<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="shortcut icon" href="">

<!-- bootstrap css start  -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- bootstrap css end  -->



<!-- common css start  -->
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/panels.css">
<link rel="stylesheet" href="css/errormessage.css">
<link rel="stylesheet" href="css/style.css">
<!-- common css end  -->


<!-- specific css start -->
<link rel="stylesheet" href="css/applicantSearch.css">
<link rel="stylesheet" href="css/search.css">
<!-- specific css end-->

<!-- important initialization js files start -->
<script src="js/jquery-2.1.3.js"></script>

<!-- important initialization js files end -->


 
</head>
<body>


<div class="container mainContainer">
	<div class="row containerRow">
		<div class="col-md-3">

			<div class="panel panel-default">
			    
			        <div class="panel-body">
			            
						<div class="row center">
							<form>
									<div class="form-group">
										<label class="col-md-12">Search by Keyword/s:</label>
										<div class="col-md-12">
											<input type="text" class="form-control searchInput" id="searchInput"/>
										</div>
										<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
										<div class="col-md-12">
											<input type="button" class="btn btn-success searchButtonInput" id="searchButtonInput" value="Search"/>
										</div>

										<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
							
										<div class="col-md-12">
											<a href="#filteredSearchDiv" data-toggle="collapse" aria-expanded="false" aria-controls="filteredSearchDiv">Filtered Search</a>
										</div>


									</div>
							</form>

							<div class="filteredSearchDiv collapse" id="filteredSearchDiv">
				
								<div class="form-group">
									<div class="col-md-12">
										<hr>
									</div>
								</div>

								<form>
									<div class="form-group">
										<label class="col-md-12">Company Name</label>
										<div class="col-md-12">
											<input type="text" class="form-control" id="companyInput" class="companyInput"/>
										</div>
									</div>

									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->


									<div class="form-group">
										<label class="col-md-12">Job Position</label>
										<div class="col-md-12">
											<input type="text" class="form-control" id="jobPositionInput" class="jobPositionInput"/>
										</div>
									</div>

									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->

									<div class="form-group">
										<label class="col-md-12">College Course</label>
										<div class="col-md-12">
											<input type="text" class="form-control" id="collegeCourseInput" class="collegeCourseInput"/>
										</div>
									</div>

									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->


									<div class="form-group">
										<label class="col-md-12">Skills Required</label>
										<div class="col-md-12">
											<input type="text" class="form-control" id="skillsInput" class="skillsInput"/>
										</div>
									</div>

									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->

									<div class="form-group">
										<label class="col-md-12">Location</label>
										<div class="col-md-12">
											<input type="text" class="form-control" id="locationInput" class="locationInput"/>
										</div>
									</div>

									
									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
									<div class="form-group">
										<label class="col-md-12">Work Experience</label>
									
									<div class="form-group">
											<label class="col-md-12">Job Title</label>
											<div class="col-md-12">
											<input type="text" class="form-control" id="collegeCourseInput" class="collegeCourseInput"/>
											</div>
										</div>

										<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
										
									<div class="form-group">
											<label class="col-md-12">Years of Experience</label>
											<div class="col-md-12">
											<input type="number" class="form-control" id="collegeCourseInput" class="collegeCourseInput"/>
											</div>
										</div>

										
									</div>


									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
									<div class="col-md-12">
											<input type="button" class="btn btn-success filteredSearchButtonInput" id="filteredSearchButtonInput" value="Search"/>
									</div>

									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
									<div class="col-md-12">
										<a href="#filteredSearchDiv" data-toggle="collapse" aria-expanded="false" aria-controls="filteredSearchDiv">Hide</a>
									</div>
									
						
									
								</form>
					
							</div>






						</div>

			        </div>

			</div> <!--  end of <div class="panel panel-default"> -->



		</div>

		<div class="col-md-8">

			<div class="panel panel-default" id="result1">
		        <div class="panel-heading">
		            <h3 class="panel-title">Company name here - Position here</h3>
		        </div>

		        <div class="panel-body">
		            <div class="row">
		            	<div class="col-md-6">
                            <div class="row"><label class="col-md-6">Location: </label> <label class="col-md-4 output-label">Location here</label> </div>
                            <div class="row"><label class="col-md-6">Position: </label> <label class="col-md-4 output-label">Position here</label></div>
                            <div class="row"><label class="col-md-6">Course Required: </label> <label class="col-md-4 output-label">Course here</label></div>
                            <div class="row"><label class="col-md-6">Total Slots: </label> <label class="col-md-4 output-label">Slots here</label></div>
                             <div class="row"><label class="col-md-6">Slots Available: </label> <label class="col-md-4 output-label">Slots here</label></div>
		            	</div>
		            	<div class="col-md-6 resultButtonCol">
		            		<div class="col-md-6">
		            			<input type="button" class="btn btn-default btn-fill " id="viewJobListing1" name="viewJobListing1" value="View Job Listing"/>
		            		</div>
		            		<div class="col-md-6">
		            			<input type="button" class="btn btn-success btn-fill" id="apply1" name="apply1" value="Apply"/>
		            		</div>
		            	</div>
		            </div>
		        </div>

			</div> <!--  end of <div class="panel panel-default"> -->

			<div class="panel panel-default" id="result2">
		        <div class="panel-heading">
		            <h3 class="panel-title">Company name here - Position here</h3>
		        </div>

		        <div class="panel-body">
		            <div class="row">
		            	<div class="col-md-6">
                            <div class="row"><label class="col-md-6">Location: </label> <label class="col-md-4 output-label">Location here</label> </div>
                            <div class="row"><label class="col-md-6">Position: </label> <label class="col-md-4 output-label">Position here</label></div>
                            <div class="row"><label class="col-md-6">Course Required: </label> <label class="col-md-4 output-label">Course here</label></div>
                            <div class="row"><label class="col-md-6">Total Slots: </label> <label class="col-md-4 output-label">Slots here</label></div>
                             <div class="row"><label class="col-md-6">Slots Available: </label> <label class="col-md-4 output-label">Slots here</label></div>
		            	</div>
		            	<div class="col-md-6 resultButtonCol">
		            		<div class="col-md-6">
		            			<input type="button" class="btn btn-default btn-fill " id="viewJobListing2" name="viewJobListing2" value="View Job Listing"/>
		            		</div>
		            		<div class="col-md-6">
		            			<input type="button" class="btn btn-success btn-fill" id="apply2" name="apply2" value="Apply"/>
		            		</div>
		            	</div>
		            </div>
		        </div>

			</div> <!--  end of <div class="panel panel-default"> -->


			







			<hr id="bottomOfResults">

	<!-- 		<nav class="center">
			  <ul class="pagination">
			    <li>
			      <a href="#" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li>
			      <a href="#" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav> -->



		</div>

	</div>

</div>


    
    
    

</body>

<!-- js start -->
<script src="js/bootstrap.min.js"></script>
<!-- js end -->

</html>