<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link rel="shortcut icon" href="">

<!-- bootstrap css start  -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" hre[f="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- bootstrap css end  -->



<!-- common css start  -->
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/panels.css">
<link rel="stylesheet" href="css/errormessage.css">
<link rel="stylesheet" href="css/style.css">
<!-- common css end  -->


<!-- specific css start -->
<link rel="stylesheet" href="css/applicantSearch.css">
<link rel="stylesheet" href="css/search.css">
<!-- specific css end-->

<!-- important initialization js files start -->
<script src="js/jquery-2.1.3.js"></script>

<!-- important initialization js files end -->


 
</head>
<body>


<div class="container mainContainer">
	<div class="row containerRow">
		<div class="col-md-3">

			<div class="panel panel-default">
			    
			        <div class="panel-body">
			            
						<div class="row center">
							<form>
									<div class="form-group">
										<label class="col-md-12">Search by Keyword/s:</label>
										<div class="col-md-12">
											<input type="text" class="form-control searchInput" id="searchInput"/>
										</div>
										<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
										<div class="col-md-12">
											<input type="button" class="btn btn-success searchButtonInput" id="searchButtonInput" value="Search"/>
										</div>

										<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
							
										<div class="col-md-12">
											<a href="#filteredSearchDiv" data-toggle="collapse" aria-expanded="false" aria-controls="filteredSearchDiv">Filtered Search</a>
										</div>


									</div>
							</form>

							<div class="filteredSearchDiv collapse" id="filteredSearchDiv">
				
								<div class="form-group">
									<div class="col-md-12">
										<hr>
									</div>
								</div>

								<form>
									<div class="form-group">
										<label class="col-md-12">Age</label>
										<div class="col-md-12">
											<input type="text" class="form-control" id="ageInput" class="ageInput"/>
										</div>
									</div>

									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->


									<div class="form-group">
										<label class="col-md-12">City</label>
										<div class="col-md-12">
											<input type="text" class="form-control" id="cityInput" class="cityInput"/>
										</div>
									</div>

									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->

									<div class="form-group">
										<label class="col-md-12">Skills</label>
										<div class="col-md-12">
											<input type="text" class="form-control" id="skillsInput" class="skillsInput"/>
										</div>
									</div>

									
									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->

									<div class="form-group">
										<label class="col-md-12">Certification Exam Taken</label>
										<div class="col-md-12">
											<input type="text" class="form-control" id="certificationExamInput" class="certificationExamInput"/>
										</div>
									</div>

									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->

									<div class="form-group">
										<label class="col-md-12">College Course</label>
										<div class="col-md-12">
											<input type="text" class="form-control" id="collegeCourseInput" class="collegeCourseInput"/>
										</div>
									</div>


									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->

									<div class="form-group">
										<label class="col-md-12">Work Experience</label>
									
									<div class="form-group">
											<label class="col-md-12">Job Title</label>
											<div class="col-md-12">
											<input type="text" class="form-control" id="collegeCourseInput" class="collegeCourseInput"/>
											</div>
										</div>

										<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
										
									<div class="form-group">
											<label class="col-md-12">Years of Experience</label>
											<div class="col-md-12">
											<input type="number" class="form-control" id="collegeCourseInput" class="collegeCourseInput"/>
											</div>
										</div>

										
									</div>


									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
									<div class="col-md-12">
											<input type="button" class="btn btn-success filteredSearchButtonInput" id="filteredSearchButtonInput" value="Search"/>
									</div>

									<div class="form-group form-group-spacer"><label class="col-md-12">space</label></div> <!-- used as spacing -->
									<div class="col-md-12">
										<a href="#filteredSearchDiv" data-toggle="collapse" aria-expanded="false" aria-controls="filteredSearchDiv">Hide</a>
									</div>
									
						
									
								</form>
					
							</div>






						</div>

			        </div>

			</div> <!--  end of <div class="panel panel-default"> -->



		</div>

		<div class="col-md-8">

			<div class="panel panel-default" id="result1">
		        <div class="panel-heading">
		            <h3 class="panel-title">Applicant name here</h3>
		        </div>

		        <div class="panel-body">
		            <div class="row">
		            	<div class="col-md-6">
		            		<label class="col-md-4">Location: </label> <label class="col-md-8 output-label">Location here</label>
		            		<label class="col-md-4">Course: </label> <label class="col-md-8 output-label">Course here</label>
		            		<label class="col-md-4">School: </label> <label class="col-md-8 output-label">School here</label>
		            	</div>
		            	<div class="col-md-6 resultButtonCol">
		            		<div class="col-md-6 ">
		            			<input type="button" class="btn btn-default btn-fill " id="viewProfile1" name="viewProfile1" value="View Profile" data-toggle="modal" data-target="#viewProfileModal"/>
		            		</div>
		            		<div class="col-md-6">
		            			<input type="button" class="btn btn-success btn-fill" id="apply1" name="apply1" value="Set Appointment"  data-toggle="modal" data-target="#schedule-popup"/>
		            		</div>
		            	</div>
		            </div>
		        </div>

			</div> <!--  end of <div class="panel panel-default"> -->


			<div class="panel panel-default" id="result2">
		        <div class="panel-heading">
		            <h3 class="panel-title">Applicant name here</h3>
		        </div>

		        <div class="panel-body">
		            <div class="row">
		            	<div class="col-md-6">
		            		<label class="col-md-4">Location: </label> <label class="col-md-8 output-label">Location here</label>
		            		<label class="col-md-4">Course: </label> <label class="col-md-8 output-label">Course here</label>
		            		<label class="col-md-4">School: </label> <label class="col-md-8 output-label">School here</label>
		            	</div>
		            	<div class="col-md-6 resultButtonCol">
		            		<div class="col-md-6 ">
		            			<input type="button" class="btn btn-default btn-fill " id="viewProfile2" name="viewProfile2" value="View Profile" data-toggle="modal" data-target="#viewProfileModal"/>
		            		</div>
		            		<div class="col-md-6">
		            			<input type="button" class="btn btn-success btn-fill" id="apply2" name="apply2" value="Set Appointment"  data-toggle="modal" data-target="#schedule-popup"/>
		            		</div>
		            	</div>
		            </div>
		        </div>

			</div> <!--  end of <div class="panel panel-default"> -->


		







			<hr id="bottomOfResults">

	<!-- 		<nav class="center">
			  <ul class="pagination">
			    <li>
			      <a href="#" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li>
			      <a href="#" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav> -->



		</div>

	</div>

</div>







  <div id="schedule-popup" class="modal fade">
        <div class="modal-dialog" id="schedule-container">
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" id="schedule-popup-header">Schedule an Appointment</h4>
                </div>
                <!--Body-->
                <form class="form-horizontal" role="form" id="schedule-form">
                    <div class="modal-body">
                            <!--Reschedule Date group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="date">Date:</label>
                                <div class="col-md-10">
                                    <input type="date" class="form-control" id="schedule-date" placeholder="Enter date">
                                     <span class="error_message error_container">Error Message</span>
                                </div>
                            </div>
                            <!--Reschedule Time group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="time">Time:</label>
                                <div class="col-md-10">
                                    <input type="time" class="form-control" id="schedule-date" placeholder="Enter time">
                                     <span class="error_message error_container">Error Message</span>
                                </div>
                            </div>            
                            <!--Reschedule Message Row-->
                            <div class="form-group">
                               <label class="control-label col-md-2" for="msg">Message:</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" id="schedule-msg" cols="50" placeholder="Enter Message"></textarea>
                                    <span class="error_message error_container">Error Message</span>
                                </div>
                            </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <div class="form-group">
                            <div class="col-md-12 btn-row">
                                <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-success" data-dismiss="modal">Submit</button>
                           
                            </div>
                        </div>
                    </div>
                </form>
            </div>  
        </div>
    </div>




</body>

<!-- js start -->
<script src="js/bootstrap.min.js"></script>
<!-- js end -->

</html>