        .btn {
            background-color: #ff5200;
            color: white;
        }
        
        #approval-btn-group {
            border: 2px solid black;
            min-height: 100px;
            max-height: 200px;
            border-radius: 0px;
            padding: 30px 5px;
        }
    
        #account-list {
            height: 600px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    
        .account-item {
            border-radius: 0px !important;
            border: 1px solid black;
        }
    
        .account-item .applicant-name {
            padding-top: 10px;
            color: darkgray;
        }

        .account-item .btn-group {
            padding-top: 5px;
        }
    
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
    
        .white_content {
            display: none;
            position: absolute;
            top: 30%;
            left: 20%;
            width: 60%;
            height: 40%;
            padding: 16px;
            border: 3px solid black;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    
        .popup {
            width: 100%;
            height: 100%;
        }
    
        #close-btn {
            position: absolute;
            top: 1%;
            right: 1%
        }