<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appointments</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
<link rel="stylesheet" href="css/admin_companyRegistration.css">
    <link rel="stylesheet" href="css/applicantViewListofAppointments.css">
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="js/applicantViewListofAppointments.js"></script>

</head>
<body onload="add_new_list_item()">
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="banner">List of Appointments</h4>
            </div>
            <div class="panel-body">
                 <div class="row">
                    <div class="col-md-10" id="appointment-list">
                        <ul class="list-group" id="appointment-list-group">
                            <li class="list-group-item appointment-item" id="appointment1">
                            <div class="row">
                                <div class="col-md-1 checkbox">
                                    <label><input type="checkbox"></label>
                                </div>
                                <div class="col-md-2  appointment-details">
                                      <p class="company-name">{{company.applyingFor}}</p>
                                </div>
                                <div class="col-md-2 appointment-details">
                                    <p class="position-name">{{postion.name}}</p>
                                </div>
                                <div class="col-md-2 appointment-details">
                                    <p class="appointment-time">{{appointment.date}}</p>
                                </div>
                                <div class="col-md-2 appointment-details">
                                    <p class="appointment-message">{{appointment.Message}}</p>
                                    <button class="btn-link" onclick="details_enter()">See More</button>
                                </div>
                                <div class="col-md-3">
                                    <div class="btn-group appointment-btns">
                                        <button type="button" class="btn btn-xs" onclick="reschedule_enter()">Reschedule</button>
                                        <button type="button" class="btn btn-xs" onclick="delete_list_item(this)">Cancel</button>
                                    </div> 
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="btn-group-vertical" id="approval-btn-group">
                        <button type="button" class="btn" onclick="delete_all()">Cancel All</button>
                        <button type="button" class="btn" onclick="delete_selected()">Cancel Selected</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <!--Appointment Details Pop-up-->
    <div id="details-popup" class="white_content">
        <div class="container popup-container" id="details-container">
            <div class="row">
                <div class="col-md-6">
                    <h4>Appointment Details</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs close-btn" onclick="details_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2">
                            <label>Name:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{applicant.Name}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label>Date:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{appointment.Date}}</p>
                        </div>
                    </div>
                    
                             <div class="row">
                        <div class="col-md-2">
                            <label>Time:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{appointment.times}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="detail-msg">Message:</label>
                        </div>
                        <div class="col-md-10">
                            <textarea class="form-control" disabled cols="5" id="resched-msg">{{Reschedule.Msg}}</textarea>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 btn-group">
                            <button type="button" class="btn">Reschedule</button>
                            <button type="button" class="btn">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Reschedule Pop-up-->
    <div id="reschedule-popup" class="white_content">
        <div class="container popup-container" id="reschedule-container">
            <!--Reschedule Pop-up Header with Exit button-->
            <div class="row">
                <div class="col-md-6">
                    <h4>Reschedule</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs close-btn" onclick = "reschedule_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <!--Form for rescheduling-->
            <form class="form-horizontal" role="form">
                <!--Reschedule Date group-->
                <div class="form-group">
                    <label class="control-label col-md-2" for="date">Date:</label>
                    <div class="col-md-10">
                        <input type="date" class="form-control" id="reschedule-date" placeholder="Enter date">
                        <span class="error-msg">Error Message</span>
                    </div>
                </div>
                
                
                    <!--Reschedule Time group-->
                <div class="form-group">
                    <label class="control-label col-md-2" for="time">Time:</label>
                    <div class="col-md-10">
                        <input type="time" class="form-control" id="reschedule-date" placeholder="Enter time">
                        <span class="error-msg">Error Message</span>
                    </div>
                </div>            
                
                
                <!--Reschedule Message Row-->
                <div class="form-group">
                    <label class="control-label col-md-2" for="msg">Message:</label>
                    <div class="col-md-10">
                        <textarea class="form-control" id="reschedule-msg" cols="5" placeholder="Enter Message"></textarea>
                        <span class="error-msg">Error Message</span>
                    </div>
                </div>
                <!--Reschedule Buttons row-->
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10 btn-group">
                        <button type="submit" class="btn">Submit</button>
                        <button type="reset" class="btn" onclick="reschedule_exit()">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!--Dark area for pop-ups-->
    <div id="fade" class="black_overlay"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>