<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APPLICANT NAME HERE</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
<link rel="stylesheet" href="css/admin_companyRegistration.css">
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  

<style>
    .container-fluid {

        border: 1px solid gray;
        border-radius: 5px;
    }
    
    .head {
        background-color: #ff5200;
        color: white;
    }
    
    .error-msg {
        display: none;
    }
	
	.leftside{
	width : 60%;
	}
	
	.rightside{
	width :40%;
	}
    
</style>
<script>
</script>

</head>
<body>
<div width="100%">

<div class="container-fluid leftside">
    <div class="row">
        <div class="col-md-12 head" id="header">
            <h3 id="applicant_title">APPLICANT PROFILE NAME HERE</h3>
        </div>
    </div>
    <br>

<div class="row">
            <label class="control-label col-sm-5" for="studentid">Student ID (For Experts Academy Students):</label>
    </div>
    <br>
    <div class="row">
            <label class="control-label col-sm-4" for="fname">First Name:</label>

            <label class="control-label col-sm-4" for="mname">Middle Name:</label>

            <label class="control-label col-sm-4" for="lname">Last Name:</label>
    </div>
        <br>    
    <div class="row">
    <label class="control-label col-sm-4" for="bdayForm">Birthdate:</label>
    </div>
    
    <div class="row">

            <label class="control-label col-sm-offset-1 col-sm-3" for="DOBmonth">Month:</label>



            <label class="control-label col-sm-3" for="DOBday">Day:</label>
  


            <label class="control-label col-sm-3" for="DOByear">Year:</label>


     
    </div>

<div class="row">
            <label class="control-label  col-sm-offset-1 col-sm-5" for="cellnum">Cell Number:</label>
    </div>
    
<div class="row">    
            <label class="control-label  col-sm-offset-1 col-sm-5" for="address">Address:</label>
    </div>
    <div class="row">  
            <label class="control-label  col-sm-offset-1 col-sm-5" for="email">Email:</label>
    </div>

 <div class="row">  
            <label class="control-label  col-sm-offset-1 col-sm-5" for="nationality">Nationality:</label>
    </div>
    
<div class="row">      
            <label class="control-label  col-sm-offset-1 col-sm-5" for="mstatus">Marital Status:</label>
    </div>
    <div class="row">  
            <label class="control-label  col-sm-offset-1 col-sm-5" for="gender">Gender:</label>
    </div>
			
<br>
	<h4>Education:</h4>
<div class="row">  
			<label class="col-sm-5  col-sm-offset-1">High School: </label>
    </div>
		
    <div class="row">  
    <label class="col-sm-5  col-sm-offset-1">College: </label>
    </div>
		
    <div class="row">  
    <label class="col-sm-5  col-sm-offset-1">College Course: </label>
    </div>
    
    <div class="row">  
			<label class="col-sm-5  col-sm-offset-1">Skills: </label>
    </div>

 <h4>Work Experience</h4>

       <div class="row"> 
           <label class="col-sm-4  col-sm-offset-1">Job Title: </label> 

    
 
            <label class="col-sm-3  col-sm-offset-1">Years of Experience: </label> </div>
    
    <div class="row"> 
			<label class="col-sm-5  col-sm-offset-1">Certification(s): </label>
    </div>
  <br>
  <h4>Resume:</h4> 

</div>

</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>