<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" href="Resources/jquery-ui-1.11.3.custom/jquery-ui.css">
  <script src="Resources/jquery-ui-1.11.3.custom/external/jquery/jquery.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" href="css/errormessage.css">
            <link rel="stylesheet" href="css/button.css">
      <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="Resources/jquery-ui-1.11.3.custom/jquery-ui.js"></script>
  
  <link rel="stylesheet" href="css/admin_companyRegistration.css">

  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  

<style>
    .container {
        width: 60%;
        border: 1px solid gray;
        border-radius: 5px;
        
    }
    
    #header {
        background-color: #ff5200;
        color: white;
    }
    
    .error-msg {
        display: none;
    }
    
    
    .textBox{
padding-bottom: 10%;

}
    
    
  #buttons{
      text-align: center;
    }      
      
  #body{
  padding-right: 3%;
  padding-left: 3%;
  }

  #hschooladd, #collegeadd, #courseadd{
    visibility: hidden;
  }
    
    
</style>

    
    
    <script type="text/javascript">
function performClick(elemId) {
   var elem = document.getElementById(elemId);
   if(elem && document.createEvent) {
     var evt = document.createEvent("MouseEvents");
     evt.initEvent("click", true, false);
      elem.dispatchEvent(evt);
  }
 }
    </script>
    
    
    
    <script>
    
$(document).ready(function(){
		var options = '';
		for(var i=1; i<=31; i++){
				if(i !=1){
		options +='<option value='+i+'>'+i+'</option>';
		}else{
		options +='<option value='+i+' selected>'+i+'</option>';
		}
		}
    $('#DOBday').html(options);
	
		options = '';
		for(var i=1940; i<=2010; i++){
			if(i !=1940){
		options +='<option value='+i+'>'+i+'</option>';
		}else{
		options +='<option value='+i+' selected>'+i+'</option>';
		}
		
		}
    $('#DOByear').html(options);
	
//	console.log(  $('#DOByear').val());
	
$('#DOBmonth').change(function() {
	days=31;
    var options = "";
    if($(this).val()%2 == '1') {
      days=31;
    }
    else if ($(this).val() == '2'){
       days=28
    }else{
		days=30
	}
	for(var i=1; i<=days; i++){
		options +='<option value='+i+'>'+i+'</option>';
	}
    $('#DOBday').html(options);
});


});
</script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12" id="header">
            <h3>Edit Profile Information</h3>
        </div>
    </div>
    <br>

    <form class="form-horizontal" id="registrationForm" role="form">
        <div class="form-group">
            <label class="control-label col-md-5" for="studentid">Student ID (For Experts Academy Students):</label>
            <div class="col-md-3">
                <input type="text" class="form-control" id="studentid">
                <div class="error_container" id="studentId_errorMessageContainer"><label class="error_message" id="studentId_errorMessage" name="studentId_errorMessage">Error Message</label></div>
            </div>
        </div>

          
          


          
        <br>
        
        

        
    
  <div class="form-group">   
        
 <label class="col-sm-1" for="fname">First Name:<span style="color:red">*</span></label>
      
      <div class="col-md-3">         
                <input type="text" class="form-control" id="fname">
     <div class="error_container" id="firstName_errorMessageContainer"><label class="error_message" id="firstName_errorMessage" name="firstName_errorMessage">Error Message</label></div>
            </div>
      
            <label class="col-sm-1" for="mname">Middle Name:</label>      
                   <div class="col-md-3">
                <input type="text" class="form-control" id="mname">
                       
                       <div class="error_container" id="middleName_errorMessageContainer"><label class="error_message" id="middleName_errorMessage" name="middleName_errorMessage">Error Message</label></div>
            </div>
      
      
       
            <label class="col-sm-1" for="lname">Last Name:<span style="color:red">*</span></label>
        <div class="col-md-3">
        
                <input type="text" class="form-control" id="lname">
            
            
            <div class="error_container" id="lastName_errorMessageContainer"><label class="error_message" id="lastName_errorMessage" name="lastName_errorMessage">Error Message</label></div>
            </div>
        
        
        </div>
        
        
        
        

        <div class="form-group">
            <label class="control-label col-md-2" for="bdayForm">Birthdate:</label>
        </div>

     
        <div class="form-group">
        <div id="bdayForm">
                 <label class="control-label col-md-offset-1 col-md-1" for="DOBmonth">Month:<span style="color:red">*</span></label>
                <div class="col-md-3">
                    <select id="DOBmonth" name="DOBmonth" class="form-control" >
                            <option value="1" selected>January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                   </select>
                </div>
            </div>
        



            <label class="control-label col-md-2" for="cellnum">Cell Number:</label>
            <div class="col-md-3">
                <input type="text" class="form-control" id="cellnum">
                
                <div class="error_container" id="cellNumber_errorMessageContainer"><label class="error_message" id="cellNumber_errorMessage" name="cellNumber_errorMessage">Error Message </label></div>
                
            </div>
    
        
        
        
        </div>
       <br>    
  

        <div class="form-group">
                  <label class="control-label col-md-offset-1 col-md-1" for="DOBday">Day:<span style="color:red">*</span></label>
                <div class="col-md-3">
                    <select id="DOBday" name="DOBday" class="form-control">
                                 
                   </select>
                </div>


            <label class="control-label col-md-2" for="address">Address:<span style="color:red">*</span></label>
            <div class="col-md-3">
               <textarea class="form-control" rows="2" id="address"></textarea>
                
                <div class="error_container" id="address_errorMessageContainer"><label class="error_message" id="address_errorMessage" name="address_errorMessage">Error Message</label></div>
            </div>

  
      
        
        
        </div>
        
        
        

        <div class="form-group">
                  <label class="control-label col-md-offset-1 col-md-1" for="DOByear">Year:<span style="color:red">*</span></label>
                <div class="col-md-3">
                    <select id="DOByear" name="DOByear" class="form-control">
                 
                   </select>
                </div>

       
        
        
              <label class="control-label col-md-2" for="mstatus">Marital Status:<span style="color:red">*</span></label>
            <div class="col-md-3">
                <select class="form-control" id="mstatus">
                    <option value="single">Single</option>
                    <option value="married">Married</option>
                </select>
          
            <div class="error_container" id="maritalStatus_errorMessageContainer"><label class="error_message" id="maritalStatus_errorMessage" name="maritalStatus_errorMessage">Error Message</label></div>
            
            </div>
      
        
        
        </div>

      

        <div class="form-group">
            <label class="control-label col-sm-1 col-sm-offset-1" for="email">Email:<span style="color:red">*</span></label>
            <div class="col-md-3">
                <input type="email" class="form-control" id="email"> <div class="error_container" id="emailAdress_errorMessageContainer"><label class="error_message" id="emailAdress_errorMessage" name="emailAdress_errorMessage">Error Message</label></div>
            </div>
            <div class="col-md-2 error-msg" id="email-error">Error Message</div>
      
        
        
             
    
            <label class="control-label col-md-2" for="gender">Gender:<span style="color:red">*</span></label>
            <div class="col-md-4">
                <div class="radio">
                    <label><input type="radio" name="optradio" value="male">Male</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="optradio" value="female">Female</label>
                </div>
           
            <div class="error_container" id="gender_errorMessageContainer"><label class="error_message" id="gender_errorMessage" name="gender_errorMessage">Error Message</label></div>
            
            </div>
       
        
        
        </div>
<h4>Education:</h4>
<br>


  <div class="row">
   <div class="col-sm-1 col-sm-offset-1"><label>High School:<span style="color:red">*</span></label></div>
   <div class="col-md-6">
            <div id="hschoollist">
                <input class="form-control input-sm classhschool" type="text" name="hschool">
                
                
                                <div class="error_container" id="highSchool_errorMessageContainer"><label class="error_message" id="highschool_errorMessage" name="highchool_errorMessage">Error Message</label></div>
                
                
                
            </div>
 </div>
    </div>
 <br>

  <div class="row">
  <div class="col-sm-1 col-sm-offset-1"><label>College:<span style="color:red">*</span> </label></div>
    <div class="col-sm-6">
        <div id="collegelist">
            <input class="form-control input-sm classcollege" type="text" name="college_errorMessage">
        
        
        
                        <div class="error_container" id="college_errorMessageContainer"><label class="error_message" id="college_errorMessage" name="college_errorMessage">Error Message</label></div>
                
        
        
        
        </div>
      </div>
</div>

<br>

 <div class="row">
     <div class="col-sm-1 col-sm-offset-1"><label>College Course:<span style="color:red">*</span></label> </div>
     <div class="col-sm-6">
         <div id="courselist">
         <input class="form-control input-sm classcourse" id ="idcourse" type="text" name="course">
             
             
             
             
                             <div class="error_container" id="collegeCource_errorMessageContainer"><label class="error_message" id="collegeCourse_errorMessage" name="collegeCourse_errorMessage">Error Message</label></div>
                
             
             
             
         </div>     
     </div>
    
     
     </div>
 <br>
 <br>
  <div class="row">
      <div class="col-sm-1 col-sm-offset-1"><label>Skill(s):<span style="color:red">*</span></label></div>
     <div class="col-sm-6">
        <div id="skilllist">
            <input class="form-control input-sm" type="text" name="skill">
            
                            <div class="error_container" id="skill_errorMessageContainer1"><label class="error_message" id="skill_errorMessage1" name="skill_errorMessage1">Error Message</label></div>
                
            
            
        </div>
        <button type="button" onclick="" class="btn btn-link" id="skilladd">+add another Skill.</button>
      </div>
</div>
 <br>


 <h4>Work Experience</h4>
<br>
 <div class="row">
       
            <div class="col-sm-1 col-sm-offset-1"><label>Job Title:</label> </div>
            <div class="col-sm-5" id="titlelist">
                <input class="form-control input-sm" type="text" name="title">    
                
                    <div class="error_container" id="jobTitle_errorMessageContainer1"><label class="error_message" id="jobTitle_errorMessage1" name="jobTitle_errorMessage1">Error Message</label></div>
                            
                
                
  
                
                <button type="button" class="btn btn-link" id="workadd">+add another Job Title.</button>
            </div>
            <div class="col-sm-2"><label>Years of Experience:</label> </div>
            <div class="col-sm-2" id="yearslist">
                <input class="form-control input-sm" type="number" name="years">
      
                
                
                <div class="error_container" id="yearsOfExperience_errorMessageContainer1"><label class="error_message" id="yearsOfExperience_errorMessage1" name="yearsOfExperience1">Error Message</label></div>
                
            </div>
           
      
     </div>

  <br> 

<h4>Certification(s)</h4>        
    <div class="row">

        <div class="col-sm-5 col-sm-offset-2">
        <div id="certlist">
            <input class="form-control input-sm classcert" type="text" name="certification">
            
                            <div class="error_container" id="cert_errorMessageContainer1"><label class="error_message" id="cert_errorMessage1" name="cert_errorMessage1">Error Message</label></div>
                
            
            
        </div>
        <button type="button" class="btn btn-link" id="certadd">+add another Cert.</button> </div>
  </div>
  
  
  <br> <br>
  
<br>
      
        <div class="form-group">
            <div class="col-md-offset-5 ">
   
                <button type="button" class="btn btn-default">Cancel</button>      
      
                <button type="button" class="btn btn-success">Submit</button>
          
        </div>
    </form>
</div>
</body>
    
<script>
    

var colleges = [ "University of the Philippines Diliman", "De La Salle University Manila", "Ateneo de Manila University"];
var highschools = [ "De La Salle Zobel", "La Salle Greenhills ", "Grace Christian High School", "Xavier School", "Imaculate Conception Academy"];
var Courses = [ "Computer Science", "Information Technology", "Communication Technology"];
var certifications = [ "CCNA", "CCNP", "CCIE"];
var numOfSkills = 1;
var numOfJobTitles = 1;
var numOfCertifications = 1;    

    
/*    
$( ".classcollege" ).autocomplete({
  source: function( request, response ) {
          var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
          response( $.grep( colleges, function( item ){
              return matcher.test( item );
          }) );
      }
});


$( ".classhschool" ).autocomplete({
  source: function( request, response ) {
          var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
          response( $.grep( highschools, function( item ){
              return matcher.test( item );
          }) );
      }
});


$( "#idcourse" ).autocomplete({
  source: function( request, response ) {
          var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
          response( $.grep( Courses, function( item ){
              return matcher.test( item );
          }) );
      }
});


$( ".classcert" ).autocomplete({
  source: function( request, response ) {
          var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
          response( $.grep(certifications, function( item ){
              return matcher.test( item );
          }) );
      }
});

*/

$( "#certadd" ).click(function(){
        var br = document.createElement('br');
     var br2 = document.getElementById("certlist");
    br2.appendChild(br);
    var newfield = document.createElement("input");
    newfield.setAttribute("class","form-control input-sm classcert");
    newfield.setAttribute("type","text");
    newfield.setAttribute("name","certification");
    numOfCertifications++;
    var newerrormsg = document.createElement("div");
    newerrormsg.setAttribute("class","error_container");
    newerrormsg.setAttribute("id","cert_errorMessageContainer"+numOfCertifications);
    var newerrorlbl = document.createElement("label");
    newerrorlbl.setAttribute("class","error_message");
    newerrorlbl.setAttribute("id","cert_errorMessage"+numOfCertifications);
    newerrorlbl.setAttribute("name","cert_errorMessage"+numOfCertifications);
    newerrorlbl.innerHTML = "Error Message";
    newerrormsg.appendChild(newerrorlbl);
    $("#certlist").append(newfield);
    $("#certlist").append(newerrormsg);
    $("#certlist .classcert").last().autocomplete({
            source: function( request, response ) {
                var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( request.term ), "i" );
                response( $.grep(certifications, function( item ){
                    return matcher.test( item );
                }) );
            }
    });
    var remove = document.createElement("button");
    remove.setAttribute("class","btn btn-link");
    remove.innerHTML = "Remove Certification"
    remove.onclick = function() {
        $(this).prev().remove();
        $(this).prev().remove();
        $(this).prev().remove();
        $(this).remove();
        numOfCertifications--;
    }
    $("#certlist").append(remove);
});  
    
$( "#skilladd" ).click(function(){
    console.log("blah");
        var br = document.createElement('br');
     var br2 = document.getElementById("skilllist");
    br2.appendChild(br);
    var newfield = document.createElement("input");
    newfield.setAttribute("class","form-control input-sm");
    newfield.setAttribute("type","text");
    newfield.setAttribute("name","skill");
    var newerrormsg = document.createElement("div");
    numOfSkills++;
    newerrormsg.setAttribute("class","error_container");
    newerrormsg.setAttribute("id","skill_errorMessageContainer"+numOfSkills);
    var newerrorlbl = document.createElement("label");
    newerrorlbl.setAttribute("class","error_message");
    newerrorlbl.setAttribute("id","skill_errorMessage"+numOfSkills);
    newerrorlbl.setAttribute("name","skill_errorMessage"+numOfSkills);
    newerrorlbl.innerHTML = "Error Message";
    newerrormsg.appendChild(newerrorlbl);
    $("#skilllist").append(newfield);
    $("#skilllist").append(newerrormsg);
    var remove = document.createElement("button");
    remove.setAttribute("class","btn btn-link");
    remove.innerHTML = "Remove Skill"
    remove.onclick = function() {
        $(this).prev().remove();
        $(this).prev().remove();
        $(this).prev().remove();
        $(this).remove();
        numOfSkills--;
    }
    $("#skilllist").append(remove);
});

$( "#workadd" ).click(function(){
        var br = document.createElement('br');
      var br2 = document.createElement('br');
    


    var workfield = document.createElement("input");
    workfield.setAttribute("class","form-control input-sm");
    workfield.setAttribute("type","text");
    workfield.setAttribute("name","title");
    numOfJobTitles++;
    var newerrormsg = document.createElement("div");
    newerrormsg.setAttribute("class","error_container");
    newerrormsg.setAttribute("id","jobTitle_errorMessageContainer"+numOfJobTitles);
    var newerrorlbl = document.createElement("label");
    newerrorlbl.setAttribute("class","error_message");
    newerrorlbl.setAttribute("id","jobTitle_errorMessage"+numOfJobTitles);
    newerrorlbl.setAttribute("name","jobTitle_errorMessage"+numOfJobTitles);
    newerrorlbl.innerHTML = "Error Message";
    newerrormsg.appendChild(newerrorlbl);
    $(this).before(br);
    $(this).before(workfield);
    $(this).before(newerrormsg);
    
    var yearfield = document.createElement("input");
    yearfield.setAttribute("class","form-control input-sm");
    yearfield.setAttribute("type","number");
    yearfield.setAttribute("name","years");
    var yearerrormsg = document.createElement("div");
    yearerrormsg.setAttribute("class","error_container");
    yearerrormsg.setAttribute("id","yearsOfExperience_errorMessageContainer"+numOfJobTitles);
    var yearerrorlbl = document.createElement("label");
    yearerrorlbl.setAttribute("class","error_message");
    yearerrorlbl.setAttribute("id","yearsOfExperience_errorMessage"+numOfJobTitles);
    yearerrorlbl.setAttribute("name","yearsOfExperience"+numOfJobTitles);
    yearerrorlbl.innerHTML = "Error Message";
    yearerrormsg.appendChild(yearerrorlbl);
     $("#yearslist").append(br2);
    $("#yearslist").append(yearfield);
    $("#yearslist").append(yearerrormsg);
    var remove = document.createElement("button");
    remove.setAttribute("class","btn btn-link");
    remove.innerHTML = "Remove Job Title"
    remove.onclick = function() {
        $(this).prev().remove();
        $(this).prev().remove();
        $(this).prev().remove();
        $("#yearslist").children().last().remove();
        $("#yearslist").children().last().remove();
        $("#yearslist").children().last().remove();
        $(this).remove();
    }
    $(this).before(remove);
});

</script>    
   

</html>