<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">


  <link rel="stylesheet" href="css/jobitmenuSuperAdmin.css">

  <link rel="stylesheet" href="css/errormessage.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/panels.css">

  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
 




<!-- 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->

</head>

<body>

<script src="js/jobitmenuApplicant.js"></script>

<div id="mainContainer" class="container-fluid">

 
    <div class="container" id="">

        <div class="row" id="row1">
              <div class="col-md-offset-3 col-md-6">
                    <div class="panel panel-default" id="changePasswordPanel">
                               <div class="panel-heading" id="changePasswordPanelTitle">
                                  <h3 class="panel-title" id="changePasswordPanelHeader">Change Password</h3>
                               </div>

                               <div class="panel-body">
                                  <form class=" col-md-12 form-horizontal">

                                      

                                            <div class="form-group">
                                              <label for="currentPasswordInput" class="col-md-4 control-label">Current Password:<span style="color:red">*</span></label>
                                              <div class="col-md-8">
                                                <input type="password" class="form-control" id="currentPasswordInput">
                                                  <div class="error_container" id="currentPassword_errorMessageContainer"><label class="error_message" id="currentPassword_errorMessage" name="current_errorMessage">Error Message</label></div>
                                                  
                                                  
                                                  
                                                  
                                              </div>
                                        </div>
            
                                        <div class="form-group">
                                                  <label for="newPasswordInput" class="col-md-4 control-label">New Password:<span style="color:red">*</span></label>
                                                  <div class="col-md-8">
                                                    <input type="password" class="form-control" id="newPasswordInput" placeholder="DEVs place your password constraints here">
                                                      
                                                      
                                                      
                                                      <div class="error_container" id="newPassword_errorMessageContainer"><label class="error_message" id="newPassword_errorMessage" name="newPassword_errorMessage">Error Message</label></div>
                                                      
                                                      
                                                  </div>
                                        </div>

                                        <div class="form-group">
                                                  <label for="confirmNewPasswordInput" class="col-md-4 control-label">Confirm New Password:<span style="color:red">*</span></label>
                                                  <div class="col-md-8">
                                                    <input type="password" class="form-control" id="adminConfirm" placeholder="">
                                                      
                                                      
                                                      
                                                      <div class="error_container" id="confirmNewPassword_errorMessageContainer"><label class="error_message" id="confirmNewPassword_errorMessage" name="confirmNewPassword_errorMessage">Error Message</label></div>
                                                      
                                                  </div>
                                        </div>



                                        <div class="form-group">
                                                <div class="col-md-12 button-row" id="buttonGroup">
                                                  <button type="button" class="btn btn-default">Cancel</button>
                                                  <button type="submit" class="btn btn-success">Change Password</button>
                                                </div>
                                              </div>

                                   

                        </form>
                               </div>    <!-- <div class="panel-body"> end -->

                      </div>
                </div>

            

          </div>
                     
                    

              
    </div>     

  </div>

</body>

</html>

