<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JOB LISTING</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

                <link rel="stylesheet" href="css/button.css">
                <link rel="stylesheet" href="css/style.css">
                <link rel="stylesheet" href="css/applicantViewJobListing.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  


</head>
<body>
<div class="container mainContainer">
    <div class="row">
        <div class="col-md-12" id="header">
            <h3 id="job title">JOB LISTING title here</h3>
        </div>
    </div>
    <br>

    <form class="form-horizontal" id="View job LISTING" role="form">


        <div class="row">
            <label class="control-label col-md-2" for="position">Position:</label>
        </div>
        <div class="row">
            <label class="control-label col-md-2" for="skills">Skills required:</label>

        </div>
        <div class="row">
            <label class="control-label col-md-2" for="college-course">College course required:</label>

        </div>
        
        
        
        <div class="row">
            <label class="control-label col-md-2" for="pwd">Location:</label>
        </div>
        
        
               <div class="row">
            <label class="control-label col-md-2" for="description">Description of Work:</label>
           
        </div>
         <div class="row">
            <label class="control-label col-md-2" for="certifications">Certifications needed:</label>
        </div>

		<div class="row">
            <label class="control-label col-md-2" for="work-experience">Work experience:</label>
   
        </div>
		
        
        <div class="row">
            <label class="control-label col-md-2" for="confirm">Work hours per day:</label>
           
        </div> <br>
        
        <h4>Work Days</h4>
        <div class="daysgrp">
 
         <form action="" class="col-md-2">
			<input type="checkbox" name="work-schedule" value="Sunday">Sunday<br>
			<input type="checkbox" name="work-schedule" value="Monday">Monday<br>
			<input type="checkbox" name="work-schedule" value="Tuesday">Tuesday <br>
			<input type="checkbox" name="work-schedule" value="Wednesday">Wednesday<br>
			<input type="checkbox" name="work-schedule" value="Thursday">Thursday <br>
			<input type="checkbox" name="work-schedule" value="Friday">Friday <br>
			<input type="checkbox" name="work-schedule" value="Saturday">Saturday<br>
		 </form>

        </div>
        <br><br>
  
		

            <div class="col-md-offset-5 col-md-6 btn-group button-padding">
                <button type="button" class="btn btn-success">Apply</button>
            </div>

        

    </form>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>