<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job List</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
<!-- <link rel="stylesheet" href="css/admin_companyRegistration.css"> -->

<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/panels.css">
<link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/companyViewListofApplicantForJobListing.css">

<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
    
<script src="js/companyviewApplicantListforJobPosting.js"></script>

</head>
<body onload="add_job_item()">
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>//Job Listing: Position here - List of Applicants</h4>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-10" id="job-list">
                        <ul class="list-group" id="job-list-group">
                            <li class="list-group-item job-item" id="job-item1">
                                <div class="row">
                                    <div class="col-md-1 checkbox">
                                        <label><input type="checkbox"></label>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="applicant-name">{{applicant.name}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <ul>
                                            <li>{{applicant.details}}</li>
                                            <li>{{applicant.details}}</li>
                                        </ul>
                                        <button type="button" class="btn-link see-more-btn" onclick="details_enter()">See More</button>
                                    </div>
                                    <div class="col-md-4 col-md-offset-1">
                                        <div class="btn-group">
                                            <button type="button" class="btn" onclick="edit_enter()">Set Appointment</button>
                                            <button type="button" class="btn delete-btn" id="delete1" onclick='delete_job_item(this)'>Reject Applicant</button>
                                        </div> 
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="btn-group-vertical" id="approval-btn-group">
                            <button type="button" class="btn" onclick="delete_all()">Reject All</button>
                            <button type="button" class="btn" onclick="delete_selected()">Reject Selected</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!--Details Popup-->
    <div id="popup-details" class="white_content">
        <div class="container popup">
            <div class="row">
                <div class="col-md-6">
                    <h4>Applicant Details</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs" id="close-btn" onclick = "details_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">Full Name:</div>
       
            </div>
            <div class="row">
                <div class="col-md-2">Job Details:</div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-6">
                    <div class="btn-group">
                        <button class="btn">Set Appointment</button>
                        <button class="btn">Reject Apllicant</button>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!--Edit Popup-->
    <div id="popup-edit" class="white_content">
        <div class="container popup">
            <div class="row">
                <div class="col-md-6">
                    <h4>Set Appointment</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs" id="close-btn" onclick = "edit_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="control-label col-md-2" for="job-date">Date:</label>
                    <div class="col-md-4">
                        <input type="date" class="form-control" id="job-date1">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="job-time">Time:</label>
                    <div class="col-md-4" id="popup-job-detail-form">
                        <input type="time" class="form-control" id="job-time1">
                        <span class="error-msg">Error Message</span>
                    </div>
                    </div>
                    
                      <div class="form-group">
                    <label class="control-label col-md-2" for="job-details">Message:</label>
                    <div class="col-md-4" id="popup-job-detail-form">
                        <textarea class="form-control" id="job-message1"></textarea>
                        <span class="error-msg">Error Message</span>
                      
                    </div>
                    
                    
                </div>
                <div class="form-group">
                    <div class="col-md-4 col-md-offset-2 btn-group">
                        <button type="submit" class="btn">Save</button>
                        <button type="reset" class="btn" onclick = "edit_exit()">Cancel</button>
                    </div>
                </div>
            </form>
        </div> 
    </div>
    <div id="fade" class="black_overlay"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>