<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job List</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
    <link rel="stylesheet" href="css/companyViewListings.css">
<link rel="stylesheet" href="css/admin_companyRegistration.css">
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
    <script src="js/companyViewListings.js"></script>
    ]
</head>
<body onload="add_job_item()">
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>List of Jobs</h4>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-10" id="job-list">
                        <ul class="list-group" id="job-list-group">
                            <li class="list-group-item job-item" id="job-item1">
                                <div class="row">
                                    <div class="col-md-1 checkbox">
                                        <label><input type="checkbox"></label>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="job-position">{{job.Position}}</p>
                                    </div>
                                    <div class="col-md-3">
                                        <ul>
                                            <li>{{job.details}}</li>
                                            <li>{{job.details}}</li>
                                        </ul>
                                        <button type="button" class="btn-link see-more-btn" onclick="details_enter()">See More</button>
                                    </div>
                                    <div class="col-md-3 col-md-offset-2">
                                        <div class="btn-group">
                                            <button type="button" class="btn" onclick="edit_enter()">Edit</button>
                                            <button type="button" class="btn delete-btn" id="delete1" onclick='delete_job_item(this)'>Delete</button>
                                        </div> 
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <div class="btn-group-vertical" id="approval-btn-group">
                            <button type="button" class="btn" onclick="delete_all()">Delete All</button>
                            <button type="button" class="btn" onclick="delete_selected()">Delete Selected</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!--Details Popup-->
    <div id="popup-details" class="white_content">
        <div class="container popup">
            <div class="row">
                <div class="col-md-6">
                    <h4>Job Details</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs" id="close-btn" onclick = "details_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">Job Position:</div>
                <div class="col-md-10"><span id="popup-job-details">{{job.Position}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Job Details:</div>
                <div class="col-md-6">
                    <ul class="list-group" id="popup-job-details">
                        <li class="list-group-item">{{job.Detail}}</li>
                        <li class="list-group-item">{{job.Detail}}</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-6">
                    <div class="btn-group">
                        <button class="btn">Edit</button>
                        <button class="btn">Delete</button>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!--Edit Popup-->
    <div id="popup-edit" class="white_content">
        <div class="container popup">
            <div class="row">
                <div class="col-md-6">
                    <h4>Edit Job Details</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs" id="close-btn" onclick = "edit_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="control-label col-md-2" for="job-postion">Job Position:</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="job-postion">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="job-details">Job Details:</label>
                    <div class="col-md-4" id="popup-job-detail-form">
                        <input type="text" class="form-control" id="job-details1">
                        <span class="error-msg">Error Message</span>
                        <button type="button" class="btn-link" id="add_another_detail_btn" 
                         onclick="popup_add_detail_form()">+add another Detail</button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-4 col-md-offset-2 btn-group">
                        <button type="submit" class="btn">Save</button>
                        <button type="reset" class="btn" onclick = "edit_exit()">Cancel</button>
                    </div>
                </div>
            </form>
        </div> 
    </div>
    <div id="fade" class="black_overlay"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>