<!DOCTYPE html>
<html lang="en">
<head>
  <title>Company - Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
   <link rel="stylesheet" href="css/jobitmenu.css">
   <link rel="stylesheet" href="css/errormessage.css">
    <link rel="stylesheet" href="css/companyApplicantSearch.css">
      <link rel="stylesheet" href="css/button.css">
  <!-- <link rel="stylesheet" href="css/admin_companyRegistration.css"> -->

  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jobitmenu.js"></script>
  <script src="js/button.js"></script>
  <script src="js/companyApplicantSearch.js"></script>

<!-- 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->


</head>

<body>



  <div class="container" id="searchGroupContainer">

     <div class="panel panel-default  col-md-12 " id="searchPanel">

    <div class="row" id="searchPanelRow" class="searchPanelRow">
      <div id="searchPanelCol" class="searchPanelCol col-md-12">
            <div class="col-md-3 keywordSearchCol" >

            <div class="row filler-row">test</div>
            <div class="row filler-row">test</div>
            <div class="row filler-row">test</div>


              <form id="keywordSearchForm">
                <div class="row">
                  <div  class="form-group  btn-row">
                    <label for="searchBar" class="control-label col-md-ofset-1 fcol-md-8">Search by Keyword/s:</label>
                      <div class="col-md-offset-1 col-md-10">
                        <input type="text" class="form-control" name="searchInput" id="searchInput"/>
                      </div>
                        <button type="submit" class="btn btn-success col-md-offset-4 col-md-4" id="searchBtn" name="searchBtn">Search</button>
                </div>
                   </div>
                </form>
            </div>

<!--               <div class="vertical-line col-md-1">
                
              </div> --><!--  end of vertical line -->

            <div class="col-md-9" id="searchFilterCol">

                <div class="row  vertical-line">
                     <label for="searchFilter" class="control-label col-md-offset-1 col-md-8">Filtered Search. Fill up at least one field.</label>
                </div>
                <form>
                      <div class="row vertical-line">
                            <div class="col-md-offset-1 col-md-5 searchFilterInput">
                              <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Work Experience: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Work Experience: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Work Experience: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Work Experience: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>


                              </div>

                            <div class=" col-md-offset-1 col-md-5 searchFilterInput">

                             

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Work Experience: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Work Experience: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Work Experience: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Work Experience: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>



                            </div>

                             <div class="row btn-row">
                                      <button type="submit" class="btn btn-success col-md-offset-5 col-md-2" id="searchBtn2" name="searchBtn2 ">Search</button>
                                  </div>


                      </div>
              </form>
             
            </div>
      </div>

    </div>

   


    </div>

      </div>


         <div class="container" id="searchResultsContainer">
            <div class="row" id="searchResultsContainerRow">
                <div class="panel panel-default col-md-offset-1 col-md-10" id="searchResultsPanel">
                     <div class="panel-body">
                              <div class="row search-result" id="searchResult1" name="searchResult1">
                                  <div class="col-md-3 search-result-info">
                                     <label class="search-result-name-label" id="searchResultNameLabel1" name="searchResultNameLabel1">
                                          Name:
                                      </label>
                                      <br>
                                      <label  class="search-result-name" id="searchResultName1" name="searchResultName1">
                                          Juan De La Cruz
                                      </label>
                                  </div>

                                  <div class="col-md-4 search-result-info">
                                      <label  class="search-result-description-label" id="searchResultDescriptionLabel1" name="searchResultDescriptionLabel1">
                                          Description:
                                      </label>
                                      <br>
                                      <label  class="search-result-description" id="searchResultDescription1" name="searchResultDescription1">
                                         Course: <span id="searchResultDescriptionCourse">BS Computer Science</span> <br>
                                         School:<span id="searchResultDescriptionSchool">DLSU - Manila </span> <br>
                                      </label>
                                  </div>

                                  <div class="col-md-5"> 
                                       <button type="button" class="btn btn-default col-md-offset-1 col-md-5 search-result-button" id="viewProfile1" name="viewProfile1">View Profile</button>
                                        <button type="button" class="btn btn-success col-md-offset-1 col-md-5 search-result-button" id="setAppointment1" name="setAppointment1">Set Appointment</button>
                                  </div>
                              </div>

                        </div>
                                                 
                        
                </div>
            </div> <!-- end of searchResultsContainerRow -->


           <hr>

              <div class="row" id="paginationRow">

                <div class="container col-md-offset-4 col-md-4" id="searchResultsGroupContainer">
           

              <div class="row" id="paginationRow">
             <nav>
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
            </div>
        
              </div> <!-- end of searchResultsGroupContainer -->
                </div>


          </div> <!-- end of searchResultsContainer -->




              <!--Appointment Details Pop-up-->
    <div id="details-popup" class="white_content">
        <div class="container popup-container" id="details-container">
            <div class="row">
                <div class="col-md-6">
                    <h4><span>Juan De La Cruz</span>'s Profile</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs close-btn" id="closeBtn">
                      <!--   <span>  
                          <i class="glyphicon glyphicon-user"></i> 
                        </span> -->
                        X
                    </button>
                </div>
            </div>

                  <span>*profile inside iframe tag*</span>
            <iframe id="searchResultApplicantProfile"></iframe>

        </div>
    </div>

     <div id="fade" class="black_overlay"></div>





  




</body>

</html>

