<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JOB LISTING</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  

<style>
    .container {
        width: 60%;
        border: 1px solid gray;
        border-radius: 5px;
    }
    
    #header {
        background-color: #ff5200;
        color: white;
    }
    
    .error-msg {
        display: none;
    }
    
</style>
<script>

</script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12" id="header">
            <h3 id="job title">JOB LISTING title here</h3>
        </div>
    </div>
    <br>

    <form class="form-horizontal" id="View job LISTING" role="form">


        <div class="form-group">
            <label class="control-label col-md-2" for="position">Position:</label>
            <div class="col-md-9">
                <label class="form-control" id="position">CEO</label>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="skills">Skills required:</label>
            <div class="col-md-9">
                <label class="form-control" id="skills">can clean roofs</label>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="college-course">College course required:</label>
            <div class="col-md-9">
                <label class="form-control" id="college-course">BS custodial management</label>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="pwd">Location:</label>
            <div class="col-md-3">
                <input type="text" class="form-control" id="pwd">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="confirm">Work hours per day:</label>
            <div class="col-md-3">
                <input type="text" class="form-control" id="confirm">
            </div>
        </div>
        <div class="form-group">
         <form action="" class="col-md-3"">
			<input type="checkbox" name="work-schedule" value="Sunday">Sunday<br>
			<input type="checkbox" name="work-schedule" value="Monday">Monday<br>
			<input type="checkbox" name="work-schedule" value="Tuesday">Tuesday <br>
			<input type="checkbox" name="work-schedule" value="Wednesday">Wednesday<br>
			<input type="checkbox" name="work-schedule" value="Thursday">Thursday <br>
			<input type="checkbox" name="work-schedule" value="Friday">Friday <br>
			<input type="checkbox" name="work-schedule" value="Saturday">Saturday<br>
		 </form>

        </div>
        <br>
         <div class="form-group">
            <label class="control-label col-md-5" for="certifications">Certifications needed:</label>
            <div class="col-md-4">
                <label class="form-control" id="certifications">sweg certified</label>
            </div>
        </div>
		<br>
		<div class="form-group">
            <label class="control-label col-md-5" for="work-experience">Work experience:</label>
            <div class="col-md-4">
                <label class="form-control" id="work-experience">swig swog</label>
            </div>
        </div>
		
		
		
        <div class="form-group">
            <div class="col-md-offset-5 col-md-6 btn-group">
                <button type="button" class="btn btn-success">Submit</button>
                <button type="button" class="btn btn-danger">Cancel</button>
            </div>
        </div>
    </form>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>