<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appointments</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
<link rel="stylesheet" href="css/admin_companyRegistration.css">
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
        .btn {
            background-color: #ff5200;
            color: white;
        }
    
        .panel-default {
            border: 1px solid black;
        }
    
        .panel-heading {
            background-image: none !important;
            background-color: #ff5200 !important;
            color: white !important;
        }
        
        #approval-btn-group {
            border: 2px solid black;
            min-height: 100px;
            max-height: 200px;
            border-radius: 0px;
            padding: 30px 5px;
        }
    
        #appointment-list {
            height: 600px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    
        .checkbox {
            padding-top: 30px;
        }
    
        .appointment-item {
            border: 1px solid black;
        }
    
        .list-img {
            width: 100px;
            height: 100px;
        }
    
        .details-img {
            width: 200px;
            height: 200px;
        }
    
        .error-msg {
            color: red;
            visibility: hidden;
        }
    
        #details-msg {
            resize: none;
        }
    
        .appointment-details {
            padding-top: 40px;
            font-size: 10px;
            color: darkgrey;
        }
    
        .appointment-btns {
            padding-top: 35px;
            padding-left: 40px;
        }
    
        .empty-span {
            color: red;
            position: relative;
            left: 40%;
        }
    
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
    
        .white_content {
            display: none;
            position: absolute;
            top: 30%;
            left: 20%;
            width: 60%;
            height: 50%;
            padding: 16px;
            border: 3px solid black;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    
        .popup-container {
            width: 100%;
            height: 100%;
        }
    
        .close-btn {
            position: absolute;
            top: 1%;
            right: 1%
        }
</style>
</head>
<body onload="add_new_list_item()">
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="banner">List of Appointments</h4>
            </div>
            <div class="panel-body">
                 <div class="row">
                    <div class="col-md-9" id="appointment-list">
                        <ul class="list-group" id="appointment-list-group">
                            <li class="list-group-item appointment-item" id="appointment1">
                            <div class="row">
                                <div class="col-md-1 checkbox">
                                    <label><input type="checkbox"></label>
                                </div>
                                <div class="col-md-2">
                                    <img class="img-rounded list-img" src="wat.jpg">
                                </div>
                                <div class="col-md-2 appointment-details">
                                    <p class="applicant-name">{{applicant.Name}}</p>
                                </div>
                                <div class="col-md-2 appointment-details">
                                    <p class="appointment-time">{{appointment.Time}}</p>
                                </div>
                                <div class="col-md-2 appointment-details">
                                    <p class="appointment-message">{{appointment.Message}}</p>
                                    <button class="btn-link" onclick="details_enter()">See More</button>
                                </div>
                                <div class="col-md-3">
                                    <div class="btn-group appointment-btns">
                                        <button type="button" class="btn btn-xs" onclick="reschedule_enter()">Reschedule</button>
                                        <button type="button" class="btn btn-xs" onclick="delete_list_item(this)">Cancel</button>
                                    </div> 
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="btn-group-vertical" id="approval-btn-group">
                        <button type="button" class="btn" onclick="delete_all()">Cancel All</button>
                        <button type="button" class="btn" onclick="delete_selected()">Cancel Selected</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <!--Appointment Details Pop-up-->
    <div id="details-popup" class="white_content">
        <div class="container popup-container" id="details-container">
            <div class="row">
                <div class="col-md-6">
                    <h4>Appointment Details</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs close-btn" onclick="details_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-rounded details-img" src="wat.jpg">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2">
                            <label>Name:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{applicant.Name}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label>Date:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{appointment.Date}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="detail-msg">Message:</label>
                        </div>
                        <div class="col-md-10">
                            <textarea class="form-control" disabled cols="5" id="details-msg">{{appointment.Msg}}</textarea>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 btn-group">
                            <button type="button" class="btn">Reschedule</button>
                            <button type="button" class="btn">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Reschedule Pop-up-->
    <div id="reschedule-popup" class="white_content">
        <div class="container popup-container" id="reschedule-container">
            <!--Reschedule Pop-up Header with Exit button-->
            <div class="row">
                <div class="col-md-6">
                    <h4>Reschedule</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs close-btn" onclick = "reschedule_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <!--Form for rescheduling-->
            <form class="form-horizontal" role="form">
                <!--Reschedule Date group-->
                <div class="form-group">
                    <label class="control-label col-md-2" for="date">Date:</label>
                    <div class="col-md-10">
                        <input type="date" class="form-control" id="reschedule-date" placeholder="Enter date">
                        <span class="error-msg">Error Message</span>
                    </div>
                </div>
                <!--Reschedule Message Row-->
                <div class="form-group">
                    <label class="control-label col-md-2" for="msg">Message:</label>
                    <div class="col-md-10">
                        <textarea class="form-control" id="reschedule-msg" cols="5" placeholder="Enter Message"></textarea>
                        <span class="error-msg">Error Message</span>
                    </div>
                </div>
                <!--Reschedule Buttons row-->
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10 btn-group">
                        <button type="submit" class="btn">Submit</button>
                        <button type="reset" class="btn" onclick="reschedule_exit()">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!--Dark area for pop-ups-->
    <div id="fade" class="black_overlay"></div>
</body>
<script>
    var numOfAppointments = 1;
    function details_enter(){
        document.getElementById('details-popup').style.display='block';
        document.getElementById('fade').style.display='block';
    }
    function details_exit(){
        document.getElementById('details-popup').style.display='none';
        document.getElementById('fade').style.display='none';
    }
    function reschedule_enter() {
        document.getElementById('reschedule-popup').style.display='block';
        document.getElementById('fade').style.display='block';
    }
    function reschedule_exit() {
        document.getElementById('reschedule-popup').style.display='none';
        document.getElementById('fade').style.display='none';
    }
    
    function add_new_list_item() {
        numOfAppointments++;
        var $newitem = $('<li class="list-group-item appointment-item" id="appoinment' + numOfAppointments + '"></li>');
        var $newdiv = $('<div class="row"></div>');
        var $newcol1 = $('<div class="col-md-1 checkbox"></div>');
        var $newcheckbox = $('<label><input type="checkbox" value="selected"></label>');
        $newcol1.append($newcheckbox);
        var $newcol2 = $('<div class="col-md-2"></div>');
        var $newimg = $('<img class="img-rounded list-img" src="wat.jpg"></img>');
        $newcol2.append($newimg);
        var $newcol3 = $('<div class="col-md-2 appointment-details"></div>');
        var $newname = $('<p class="applicant-name">{{applicant.Name}}</p>');
        $newcol3.append($newname);
        var $newcol4 = $('<div class="col-md-2 appointment-details"></div>');
        var $newtime = $('<p class="appointment-time">{{appointment.Time}}</p>');
        $newcol4.append($newtime);
        var $newcol5 = $('<div class="col-md-2 appointment-details"></div>');
        var $newmsg = $('<p class="appointment-message">{{appointment.Message}}</p>');
        var $newseebtn = $('<button class="btn-link" onclick="details_enter()">See More</button>');
        $newcol5.append($newmsg);
        $newcol5.append($newseebtn);
        var $newcol6 = $('<div class="col-md-3"></div>');
        var $newbtngroup = $('<div class="btn-group appointment-btns"></div>');
        var $newreschedbtn = $('<button type="button" class="btn btn-xs" onclick="reschedule_enter()">Reschedule</button>');
        var $newcancelbtn = $('<button type="button" class="btn btn-xs" onclick="delete_list_item(this)">Cancel</button>');
        $newbtngroup.append($newreschedbtn);
        $newbtngroup.append($newcancelbtn);
        $newcol6.append($newbtngroup);
        $newdiv.append($newcol1);
        $newdiv.append($newcol2);
        $newdiv.append($newcol3);
        $newdiv.append($newcol4);
        $newdiv.append($newcol5);
        $newdiv.append($newcol6);
        $newitem.append($newdiv);
        $('#appointment-list-group').append($newitem);
    }
    
    function delete_list_item(el) {
        numOfAppointments--;
        $(el).parents('.appointment-item').remove();
        reset_id();
        check_list();
    }
    
    function delete_selected() {
        if(numOfAppointments > 0) {
            var temp = numOfAppointments;
            for(i = 0; i < temp; i++) {
                if($('#appointment' + i + ' input').is(':checked')) {
                    $('#appointment' + i).remove();
                    numOfAppointments--;
                }
            }
        }
        reset_id();
        check_list();
    }
    
    function delete_all() {
        $('.appointment-item').remove();
        numOfAppointments = 0;
        check_list();
    }
    
    function reset_id() {
        if(numOfAppointments > 0) {
            $('.appointment-item:first').attr('id','appointment1');
            if(numOfAppointments > 1) {
                for(i = 2; i <= numOfAppointments; i++) {
                    $('#appointment' + (i-1)).next().attr('id','appointment' + i);
                }
            }
        }
    }
    
    function check_list() {
        if(numOfAppointments == 0) {
            $('#appointment-list-group').append($('<span class="empty-span">No Appointments</span>"'));
        }
        else {
            $('.empty-span').remove();
        }
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>