<!DOCTYPE html>
<html lang="en">
	<style>
		html *{
		font-family: "Century Gothic" !important;
		}
		.navbar-custom{
			background-color: rgb(231,231,231);
			color: black;
		}
		.navbar-custom li a{
			color: black;
		}
		.nav li a:hover {
		    background-color: rgba(100, 100, 100, 0.5) !important; 
			color: white;
		}
        
		.active > a {
            background-color: rgb(108,122,137) !important;
            color: white !important;
        }
        
		.navbar-brand:hover{
			color: white;
		}
		.posfixed{
			position: fixed;
			bottom:1px;
			right: 1px;
		}
		#snoop{
			display: none;
		}
		.navbar-brand{
			font-size: 26px !important;
			color: white;
		}

		#dropdownComponent:hover {
				 background-color: rgb(108,122,137) !important;
		}

		#dropdownComponent:focus{
			    background-color: none;
		}

		.timestamp{
			font-size: 10px;
			color: gray;
		}

		.scrollable-menu {
		    height: auto;
		    max-height: 250px;
		    width: 400px;
		    overflow-x: hidden;
		}

		object{
		width: 100%;
		height: 600px;
		overflow-x: hidden;
		}

		body { padding-top: 70px; }

		#notif:hover{
			color: black;
		}
		@import url("//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-glyphicons.css");
	</style>
<head>
	<title>Menu</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
	  <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/bootstrap-theme.css">
	  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
	  <link rel="stylesheet" href="css/admin_companyRegistration.css">
	  <script src="js/jquery-2.1.3.js"></script>
	  <script src="js/bootstrap.min.js"></script>


	<script>
	$(document).ready(function () {
    $(".nav .navigation").on("click", function(){
        $(".nav").find(".active").removeClass("active");
        $(this).parent().addClass("active");
    });
	});
	</script>
</head>
<body>
	<nav class="navbar navbar-fixed-top navbar-custom">
	  	<div class="container">
		    <div class="navbar-header">
		    	<a class="navbar-brand" href="#"><img alt="JobIT" src="images/logo.png" height="26px" width="76px;"></a>
		    </div>
		    <div>
		      <ul class="nav nav-tabs navbar-nav">
		        <li id="home" class="active"><a href="#" class="navigation">Home</a></li>
		        <li id="RegisterCompany"><a href="#companyregister" data-toggle="tab">Register Company</a></li>
               	<li id="RegisterAdmin"><a href="#adminregister" data-toggle="tab">Register Admin</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		      	<li class="dropdown">
	          		<a id="dropdownComponent" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-bell"></span> <span class="badge">10</span> </a>
		          	<ul class="dropdown-menu" id="notifications" role="menu">
			            <div class="list-group scrollable-menu">
						  <a href="#" class="list-group-item">Microsoft Inc. has messaged you. <div class="timestamp" align="right">12:47pm</div></a>
						  <a href="#" class="list-group-item">Snoop Dogg says: "Smoke weed everyday" <div class="timestamp" align="right">4:20am</div></a>
						  <a href="#" class="list-group-item">Porta ac consectetur ac <div class="timestamp" align="right">12:47pm</div></a>
						  <a href="#" class="list-group-item">Vestibulum at eros <div class="timestamp" align="right">12:47pm</div></a>
						  <a href="#" class="list-group-item">Microsoft Inc. has messaged you. <div class="timestamp" align="right">12:47pm</div></a>
						  <a href="#" class="list-group-item">Snoop Dogg says: "Smoke weed everyday" <div class="timestamp" align="right">4:20am</div></a>
						  <a href="#" class="list-group-item">Porta ac consectetur ac <div class="timestamp" align="right">12:47pm</div></a>
						  <a href="#" class="list-group-item">Vestibulum at eros <div class="timestamp" align="right">12:47pm</div></a>
						</div>
						<a id="notif" href="#"><center>Notification Settings</center></a>
	        		</ul>
				        <li class="dropdown">
		          		<a id="dropdownComponent" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Super Admin Name <span class="caret"></span></a>
			          	<ul class="dropdown-menu" role="menu">
			            <li id="settings"><a href="#">Account Settings</a></li>
			            <li><a href="#">Sign Out</a></li>
	        		</ul>
	          	</ul>
		    </div>
		    
	  	</div>
	</nav>
	<div class="tab-content">
		<div class= "content tab-pane" id="companyregister">
			<object type="text/html" data="adminRegisterCompany.html" ></object>
		</div>
		<div class= "content tab-pane" id="adminregister">
			<object type="text/html" data="adminRegistration.html" ></object>
		</div>
	</div>
</body>
</html>