<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  <style>
	.nav-tabs{
	    color: white;
            background-color: orange;  
	}

  
		  .nav-tabs > li.inactive > a{
			height: auto;
		    margin-top: 40px;
            color: white;
            background-color: coral;  
			font-size: 12px;
        }
  
  
        .nav-tabs > li.active > a{
			height: auto;
		    margin-top: 0px;
            color: white;
            background-color: red;  
			font-size: 40px;
			
			
        }
		
		.nav-tabs > li> a:hover{
			height: auto;
		    margin-top: 0px;
            color: white;
            background-color: blue;  
			font-size: 40px;
			
			
        }
		
		.content{
		width: 100%;
		color: blue;
        background-color: yellow;  
		font-size: 20px;
		}

		object{
		width: 100%;
		height: 600px;
		}
		
  
  </style>
</head>
<body>

<div class="container">

  <ul class="nav nav-tabs " data-tabs="tabs" background-color="orange">
    <li class="inactive active"><a href="#nigga" data-toggle="tab">Home</a></li>
    <li class="inactive"><a href="#swang" data-toggle="tab">My Profile</a></li>
    <li class="inactive"><a href="#messages" data-toggle="tab">Messages</a></li>
  </ul>
  
  
<div class="tab-content">
	<div class="container content tab-pane" id="nigga">
		<object type="text/html" data="experiment.html" ></object>
	</div>
	
	<div class="content tab-pane" id="swang">
		<object type="text/html" data="applicant profile view.html" ></object>
	</div>
	
	<div class="container content tab-pane" id="messages">
		messages
	</div>
</div>








<script>
$(document).ready(function(){
    $("li").click(function(){
		$("li.active").toggleClass( "active" );
		$(this).toggleClass( "active" );

		//$(this).animate({height:'toggle'});
        //$(".active").animate({height:'toggle'});
		//$("#home").attr('active', 'inactive');
		//$(".active").attr('class', 'inactive');
		//$(".active").siblings().addClass('active');
		//$("li").siblings().toggleClass( "active" );
		
		
    });
});

$(function(){ 
    $('.nav-tabs a').on('click', function (e) {
        e.preventDefault();
        $(this).tab('show');
    });  
});
</script>

</body>
</html>