<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" href="css/admin_companyRegistration.css">

  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  

<style>
    .container {
        width: 60%;
        border: 1px solid gray;
        border-radius: 5px;
    }
    
    #header {
        background-color: #ff5200;
        color: white;
    }
    
    .error-msg {
        display: none;
    }
    
</style>
<script>
$(document).ready(function(){
		var options = '';
		for(var i=1; i<=31; i++){
				if(i !=1){
		options +='<option value='+i+'>'+i+'</option>';
		}else{
		options +='<option value='+i+' selected>'+i+'</option>';
		}
		}
    $('#DOBday').html(options);
	
		options = '';
		for(var i=1940; i<=2010; i++){
			if(i !=1940){
		options +='<option value='+i+'>'+i+'</option>';
		}else{
		options +='<option value='+i+' selected>'+i+'</option>';
		}
		
		}
    $('#DOByear').html(options);
	
//	console.log(  $('#DOByear').val());
	
$('#DOBmonth').change(function() {
	days=31;
    var options = "";
    if($(this).val()%2 == '1') {
      days=31;
    }
    else if ($(this).val() == '2'){
       days=28
    }else{
		days=30
	}
	for(var i=1; i<=days; i++){
		options +='<option value='+i+'>'+i+'</option>';
	}
    $('#DOBday').html(options);
});


});
</script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12" id="header">
            <h3>Registration</h3>
        </div>
    </div>
    <br>

    <form class="form-horizontal" id="registrationForm" role="form">
        <div class="form-group">
            <label class="control-label col-md-5" for="studentid">Student ID (For Experts Academy Students):</label>
            <div class="col-md-2">
                <input type="text" class="form-control" id="studentid">
            </div>
        </div>
        <div class="col-md-12">
            <h4>Fill-up form below (For non Experts Academy Students):</h4>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="fname">First Name:</label>
            <div class="col-md-2">
                <input type="text" class="form-control" id="fname">
            </div>
            <label class="control-label col-md-2" for="mname">Middle Name:</label>
            <div class="col-md-2">
                <input type="text" class="form-control" id="mname">
            </div>
            <label class="control-label col-md-2" for="lname">Last Name:</label>
            <div class="col-md-2">
                <input type="text" class="form-control" id="lname">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-md-2" for="bdayForm">Birthdate:</label>
        </div>

     

        <div class="form-group" id="bdayForm">
                 <label class="control-label col-md-offset-1 col-md-1" for="DOBmonth">Month:</label>
                <div class="col-md-3">
                    <select id="DOBmonth" name="DOBmonth" class="form-control" >
                            <option value="1" selected>January</option>
                            <option value="2">February</option>
                            <option value="3">March</option>
                            <option value="4">April</option>
                            <option value="5">May</option>
                            <option value="6">June</option>
                            <option value="7">July</option>
                            <option value="8">August</option>
                            <option value="9">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                   </select>
                </div>
        </div>

        <div class="form-group">
                  <label class="control-label col-md-offset-1 col-md-1" for="DOBday">Day:</label>
                <div class="col-md-3">
                    <select id="DOBday" name="DOBday" class="form-control">
                                 
                   </select>
                </div>

        </div>

        <div class="form-group">
                  <label class="control-label col-md-offset-1 col-md-1" for="DOByear">Year:</label>
                <div class="col-md-3">
                    <select id="DOByear" name="DOByear" class="form-control">
                 
                   </select>
                </div>

        </div>

      



        <div class="form-group">
            <label class="control-label col-md-2" for="cellnum">Cell Number:</label>
            <div class="col-md-3">
                <input type="text" class="form-control" id="cellnum">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="address">Address:</label>
            <div class="col-md-3">
                <input type="text" class="form-control" id="address">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="email">Email:</label>
            <div class="col-md-3">
                <input type="email" class="form-control" id="email">
            </div>
            <div class="col-md-2 error-msg" id="email-error">Error Message</div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="pwd">Password:</label>
            <div class="col-md-3">
                <input type="password" class="form-control" id="pwd">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="confirm">Confirm Password:</label>
            <div class="col-md-3">
                <input type="password" class="form-control" id="confirm">
            </div>
            <div class="col-md-2 error-msg" id="confirm-error">Error Message</div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="nationality">Nationality:</label>
            <div class="col-md-3">
                <input type="text" class="form-control" id="nationality">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="mstatus">Marital Status:</label>
            <div class="col-md-3">
                <select class="form-control" id="mstatus">
                    <option value="single">Single</option>
                    <option value="married">Married</option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-md-2" for="gender">Gender:</label>
            <div class="col-md-4">
                <div class="radio">
                    <label><input type="radio" name="optradio" value="male">Male</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="optradio" value="female">Female</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-offset-5 col-md-6 btn-group">
                <button type="button" class="btn btn-success">Submit</button>
                <button type="button" class="btn btn-danger">Cancel</button>
            </div>
        </div>
    </form>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>