
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Name of Posting Here - Company name Here</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Resources/jquery-ui-1.11.3.custom/jquery-ui.css">
  <script src="Resources/jquery-ui-1.11.3.custom/external/jquery/jquery.js"></script>
   <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">


  <link rel="stylesheet" href="css/errormessage.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/login.css"> 
  <link rel="stylesheet" href="css/style.css">  
  <link rel="stylesheet" href="css/applicant-setup.css">  
  <link rel="stylesheet" href="css/createJobListing.css">  


  
  
  </head>
<body>

<div class="container mainContainer">
  
    
    
    
    
  <div class="panel panel-default">
<div class="panel-heading">
                                  <h3 class="panel-title" id="SetupHeader">Position here - Company Name here<p style="color:black;"></p> </h3>
    
       </div>

        <div class="row error_container">
            <label class="error_message col-md-6" id="header_errorMessage" name="header_errorMessage">ERROR HERE</label>
         </div>

                              <div class="panel-body">
 
 <div id="body">
 <form action="" method ="post">
  <h3> Work Details </h3>
<br>


    <div class="row">
              <div class="col-sm-3"><label>Position:<span style="color:red">*</span></label></div>
            <div class="col-sm-9">
              <div id="position">
                  <p id="positionOutput" name="positionOutput">//Programmer</p>
              </div>
            </div> 
          </div>


 

<br>

 <div class="row">
     <div class="col-sm-3"><label>College Course Required:</label> </div>
     <div class="col-sm-9">
         <div id="courselist">
                 <p id="collegeCourseOutput" name="collegeCourseOutput">//BS-CS (Computer Science)</p>      
         </div>     
     </div>
    
     
     </div>
     <br>

      <div class="row">
            <div class="col-md-3"><label>Work Hours/Day:<span style="color:red">*</span></label></div>
            <div class="col-md-3" id="workhours">
               <p id="workHoursOutput" name="workHoursOutput">//8</p>      
         </div>     
            </div>
          <br>

          <div class="row">
              <div class="col-sm-3"><label>Work Schedule:<span style="color:red">*</span></label></div>
             <div id="schedInputGroup">
                <p id="schedOutput" name="schedOutput">//display the work schedule Here</p>
            </div>
          </div>


 <br>
 <h4>Work Experience</h4>

 <br>


  <div class="row">
   
   <div class="row">
  <div class="col-md-2"><label>Job Title:</label> </div>
  <div class="col-md-5" id="titlelist">
   <p name="jobtitle[]">//Display job title here ex. programmer</p>
  </div>
  <div class="col-md-2"><label>Years of Experience:</label> </div>
  <div class="col-md-3" id="yearslist">
      <p name="workExp[]" >//Display job title here</p>
  </div>
  </div>
   
  </div>

  <br> 

    <div class="row">
  <div class="col-sm-3"><label>Certification(s):</label> </div> <div class="col-md-7">
        <div id="certlist">

             <select class="form-control input-sm classcert" onchange="otherCert()" type="text" name="certification[]" id="certification[]">
                            <option value="" disabled selected>--- Select Certificate ---</option>
                            <option value="Cisco Certified Network Associate (CCNA)">Cisco Certified Network Associate (CCNA)</option>
                            <option value="Cisco Certified Network Professional (CCNP)" >Cisco Certified Network Professional (CCNP)</option>
              <option value="Other" >Other</option>
            </select>
                            <div id="otherCertification">
                              <label class="col-md-3 otherCert-label control-label">Other:</label>
                              <div class="col-md-9">
                                <input class="form-control otherCert-input input-sm othercourse" type="text" id="othercourse" name="othercourse">
                              </div>
                              <br>
                              <br>
                            </div>

  <!--          <label class="col-md-5 dateachieved-label control-label">Date Achieved:</label>    
           <div class="col-md-7 dateachieved-input">
                <input class="form-control input-sm classhschool" type="text" name="hschool">
            </div>
            
           <br>  -->
            <div class="checkbox"><label><input class="competency-checkbox" type="checkbox"/>Certificate of Competency</label> <span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="right" title="The certificate if you have passed Experts Academy's Skill Assesment Test for this Certification"></span></div>
         


                            <div class="error_container" id="cert_errorMessageContainer1"><label class="error_message" id="cert_errorMessage1" name="cert_errorMessage1"><?php echo $ceErr; ?></label></div>
            
        </div>


  </div>
  
  
  <br>

         <div class="row">
          <div class="col-md-12"><h4>Job Listing Details:<span style="color:red">*</span> <br><small>(Complete job listing details)</small></h4></div>
          <br><br><br>
          <div class="col-md-11" id="file">
              <p></p>
          </div>
        </div>

         <br>
  
  <div class="form-group">
          <div id="buttons">     
            <a href=""><button type="button" class="btn btn-default">Back</button></a>
              <button type="button" id="postBtn" class="btn btn-success">Apply</button>
          </div>
        </div>
        </form>
 </div>
      </div> 
    </div>
  
</div>
</body>


 <script src="js/jquery-2.1.3.js"></script>
  <script src="js/applicantViewJobListing.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="Resources/jquery-ui-1.11.3.custom/jquery-ui.js"></script>


<!-- <script src="js/applicantSetupAddJobTitle.js"></script> -->
</html>