
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Job IT | <?php echo $ap->get_firstname(); ?>'s Profile Setup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Resources/jquery-ui-1.11.3.custom/jquery-ui.css">
  <script src="Resources/jquery-ui-1.11.3.custom/external/jquery/jquery.js"></script>
   <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">


  <link rel="stylesheet" href="css/errormessage.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/login.css"> 
  <link rel="stylesheet" href="css/style.css">  
  <link rel="stylesheet" href="css/applicant-setup.css">  
    

      <script src="js/applicantSetup.js"></script>


  
  
  </head>
<body>

<div class="container mainContainer">
  
    
    
    
    
  <div class="panel panel-default">
<div class="panel-heading">
                                  <h3 class="panel-title" id="SetupHeader">Registration: Set-up Profile <p style="color:black;"> <?php echo $reply ?> </p> </h3>
    
       </div>

        <div class="row">
            <label class="error_message col-md-6" id="header_errorMessage" name="header_errorMessage">ERROR HERE</label>
    </div>

                              <div class="panel-body">
 
 <div id="body">
 <form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>" enctype="multipart/form-data" method ="post">
<br>

<h4>Education:</h4>
<br>


  <div class="row">
   <div class="col-md-3"><label>High School:</label><span style="color:red">*</span></div>
   <div class="col-md-9">
            <div id="hschoollist">
                <input class="form-control input-sm classhschool" type="text" name="hschool">
                
                
                                <div class="error_container" id="highSchool_errorMessageContainer"><label class="error_message" id="highschool_errorMessage" name="highchool_errorMessage"><?php echo $scErr; ?></label></div>
                
                
                
            </div>
 </div>
    </div>
 <br>

  <div class="row">
  <div class="col-sm-3"><label>College:<span style="color:red">*</span> </label></div>
    <div class="col-sm-9">
        <div id="collegelist">
              <select id="collegeInput" onchange="otherCollege()" name="collegeInput" class="form-control" >
                            <option value="" disabled selected>--- Select ---</option>
                            <option value="De La Salle University - Manila (DLSU)" >De La Salle University - Manila (DLSU)</option>
                            <option value="University of the Philippines - Diliman (UPD)" >University of the Philippines - Diliman (UPD)</option>
                            <option value="University of the Philippines - Diliman (UPD)" >University of the Philippines - Diliman (UPD)</option>
                            <option value="Other" >Other</option>
              </select>
                            <div id="othercollegeinput">
                              <br>
                              <label class="col-md-2 otherCollege-label">Other:<span style="color:red">*</span></label>
                              <div class="col-md-10">
                                <input class="form-control otherCollege-input input-sm othercollege" type="text" id="othercollege" name="othercollege">
                              </div>
                            </div>
        
                        <div class="error_container" id="college_errorMessageContainer"><label class="error_message" id="college_errorMessage" name="college_errorMessage"><?php echo $colErr; ?></label></div>
                
        
        
        
        </div>
      </div>
</div>

<br>

 <div class="row">
     <div class="col-sm-3"><label>College Course:</label> </div>
     <div class="col-sm-9">
         <div id="courselist">

          <select id="collegeCourseInput" onchange="otherCourse()" name="collegeCourseInput" class="form-control" >
                            <option value="" disabled selected>--- Select ---</option>
                            <option value="BS-CS (Computer Science)">BS-CS (Computer Science)</option>
                            <option value="BS-CE (Computer Engineering)" >BS-CE (Computer Engineering)</option>
              <option value="Other" >Other</option>
          </select>
                            <div id="othercourseinput">
                              <br>
                              <label class="col-md-2 otherCourse-label control-label">Other:<span style="color:red">*</span></label>
                              <div class="col-md-10">
                                <input class="form-control otherCourse-input input-sm othercourse" type="text" id="othercourse" name="othercourse">
                              </div>
                            </div>
             
             
                             <div class="error_container" id="collegeCourse_errorMessageContainer"><label class="error_message" id="collegeCourse_errorMessage" name="collegeCourse_errorMessage"><?php echo $couErr; ?></label></div>
                
             
             
             
         </div>     
     </div>
    
     
     </div>
 <br>
 <br>
  <div class="row">
      <div class="col-sm-3"><label>Skill(s):</label><span style="color:red">*</span></div>
     <div class="col-sm-6">
        <div id="skilllist">
            <input class="form-control input-sm" type="text" name="skills[]">
            
                            <div class="error_container" id="skill_errorMessageContainer1"><label class="error_message" id="skill_errorMessage1" name="skill_errorMessage1"><?php echo $skErr; ?></label></div>
                
            
            
        </div>
        <button type="button" class="btn btn-link" id="skilladd">+add another Skill.</button>
      </div>
</div>
 <br>


 <h4>Work Experience</h4>
<br>
  <div class="row">
   
   <div class="row">
  <div class="col-md-2"><label>Job Title:</label> </div>
  <div class="col-md-5" id="titlelist">
  <input class="form-control input-sm" type="text" name="jobtitle[]">  
   
  <div class="error_container" id="jobTitle_errorMessageContainer1"><label class="error_message" id="jobTitle_errorMessage1" name="jobTitle_errorMessage1"><?php echo $jtErr; ?></label></div>
   
   
   
  </div>
  <div class="col-md-2"><label>Years of Experience:</label> </div>
  <div class="col-md-3" id="yearslist">
  <input class="form-control input-sm" type="number" name="workExp[]">
   
   
   
  <div class="error_container" id="yearsOfExperience_errorMessageContainer1"><label class="error_message" id="yearsOfExperience_errorMessage1" name="yearsOfExperience1"><?php echo $weErr; ?></label></div>

   
  </div>
  </div>

<div class="row">
  <label class="control-label col-md-2">Company:</label>
  <div class="col-md-5" id="companyList">
  <input class="form-control input-sm" type="text" name="company[]">  
   
  <div class="error_container" id="company_errorMessageContainer1"><label class="error_message" id="company_errorMessage1" name="company_errorMessage1"><?php echo $jtErr; ?></label></div>
  </div>
   
   
  </div>





   
  </div>
  
  

<div class="row">
             <button type="button" class="btn btn-link col-md-offset-3" id="workadd">+add another Job Title.</button>
            </div>
     
  <br> 

    <div class="row">
  <div class="col-sm-3"><label>Certification(s):</label> </div> <div class="col-md-7">
        <div id="certlist">

             <select class="form-control input-sm classcert" onchange="otherCert()" type="text" name="certification[]" id="certification[]">
                            <option value="" disabled selected>--- Select Certificate ---</option>
                            <option value="Cisco Certified Network Associate (CCNA)">Cisco Certified Network Associate (CCNA)</option>
                            <option value="Cisco Certified Network Professional (CCNP)" >Cisco Certified Network Professional (CCNP)</option>
              <option value="Other" >Other</option>
            </select>
                            <div id="otherCertification">
                              <label class="col-md-3 otherCert-label control-label">Other:</label>
                              <div class="col-md-9">
                                <input class="form-control otherCert-input input-sm othercourse" type="text" id="othercourse" name="othercourse">
                              </div>
                              <br>
                              <br>
                            </div>

           <label class="col-md-5 dateachieved-label control-label">Date Achieved:</label>    
           <div class="col-md-7 dateachieved-input">
                <input class="form-control input-sm classhschool" type="text" name="hschool">
            </div>
            
           <br> 
            <div class="checkbox"><label><input class="competency-checkbox" type="checkbox"/>Certificate of Competency</label> <span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="right" title="Check if you have passed Experts Academy\'s Skill Assesment Test for this Certification"></span></div>
         


                            <div class="error_container" id="cert_errorMessageContainer1"><label class="error_message" id="cert_errorMessage1" name="cert_errorMessage1"><?php echo $ceErr; ?></label></div>
            
        </div>




        <button type="button" class="btn btn-link" id="certadd">+add another Cert.</button> </div>
  </div>
  
  
  <br> <br>
  
  <div class="form-group">
          <div id="buttons">     
            <a href="applicant-home.php"><button type="button" class="btn btn-default">Back</button></a>
             <input type="submit" id="registerBtn" class="btn btn-success" value="Register">
          </div>
        </div>
        </form>
 </div>
      </div> 
    </div>
  
</div>
</body>


 <script src="js/jquery-2.1.3.js"></script>
  <script src="js/setupApplicantProfile.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="Resources/jquery-ui-1.11.3.custom/jquery-ui.js"></script>


<!-- <script src="js/applicantSetupAddJobTitle.js"></script> -->
</html>