<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Listings</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
    <link rel="stylesheet" href="css/companySearchApplicantList.css">
<link rel="stylesheet" href="css/admin_companyRegistration.css">
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
 <script src="js/companySearchApplicantList.js"></script>   
<style>

</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8" id="account-list">
                <h3>Search List of Applicants</h3>
                <ul class="list-group" id="account-list-group">
                    <li class="list-group-item account-item">
                        <div class="row">
                            <div class="col-md-1 checkbox">
                                <label><input type="checkbox" value="selected"></label>
                            </div>
                            <div class="col-md-3">
                                <p class="applicant-name">{{applicant.Name}}</p>
                            </div>
                            <div class="col-md-3">
                                <ul class="list-group">
                                    <li class="list-group-item">{{applicant.details}}</li>
                                </ul>
                                
                            </div>
                            <div class="col-md-5">
                                <div class="btn-group">

                                    <button type="button" onclick="details_popup_enter()" class="btn btn-sm">View Details</button>
                                </div> 
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
    <div id="popup-details" class="white_content">
        <div class="container popup" id="applicant-details">
            <div class="row">
                <div class="col-md-6">
                    <h4>Applicant Info</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs" id="close-btn" onclick = "details_popup_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">Full Name:</div>
                <div class="col-md-10"><span id="applicant-details-fullname">{{applicant.FullName}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Cell Number:</div>
                <div class="col-md-6"><span id="applicant-details-cnum">{{applicant.Number}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Address:</div>
                <div class="col-md-10"><span id="applicant-details-address">{{applicant.Address}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Email Address:</div>
                <div class="col-md-10"><span id="applicant-details-email">{{applicant.Email}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Gender:</div>
                <div class="col-md-2"><span id="applicant-details-gender">{{applicant.Gender}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Marital Status:</div>
                <div class="col-md-2"><span id="applicant-details-mstatus">{{applicant.MStatus}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="btn-group">
                        <button class="btn" onclick="details_popup_exit();appointment_popup_enter();">Set Appointment</button>

                    </div>
                </div>
            </div>
        </div> 
    </div>
    <div id="popup-appointment" class="white_content">
        <div class="container popup" id="set-appointment">
            <div class="row">
                <div class="col-md-6">
                    <h4>Set Appointment</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs" id="close-btn" onclick = "appointment_popup_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="control-label col-md-2" for="date">Date:</label>
                    <div class="col-md-10">
                        <input type="date" id="set-date" placeholder="Enter Date">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="time">Time:</label>
                    <div class="col-md-10">
                        <input type="time" id="set-time" placeholder="Enter Time">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-md-2" for="msg">Message</label>
                    <div class="col-md-10">
                        <textarea class="form-control" rows="3" id="set-msg" placeholder="Enter Message"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10 btn-group">
                        <button type="submit" class="btn">Submit</button>
                        <button type="reset" class="btn">Cancel</button>
                    </div>
                </div>
            </form>
        </div> 
    </div>
    <div id="fade" class="black_overlay"></div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>