<!DOCTYPE html>
<html lang="en">
<head>
  <title>List of Admins</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
   <link rel="stylesheet" href="css/errormessage.css">
    <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superAdminViewListOfAdmins.css">
  <!-- <link rel="stylesheet" href="css/admin_companyRegistration.css"> -->

  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>


<!-- 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->


</head>

<body>
  <div class="container mainContainer">
            <div class="row" id="adminListContainerRow">
                <div class=" col-md-offset-2 col-md-8">
                <div class="panel panel-default" id="adminListPanel">
                           <div class="panel-heading" id="adminListPanelTitle">
                                  <h3 class="panel-title" id="adminListHeader">JobIT Admins</h3> 
                            </div>
                      <div class="panel-body">
                              <div class="row admin-row" id="admin1" name="admin1">
                                  <div class="col-md-8">
                                    <div class="row">
                                     <label class="control-label col-md-2">
                                          Email: 
                                      </label>
                                      <label class="control-label output-label col-md-offset-1 col-md-9">
                                           firstname.lastname@domain.sample.com
                                      </label>
                                    </div>
                                    <div class="row">
                                     <label class="control-label col-md-2">
                                          Status: 
                                      </label>
                                      <label class="control-label output-label col-md-offset-1 col-md-9">
                                           Account deactivated
                                      </label>
                                    </div>


                                  </div>

                                  <div class="col-md-4"> 
                                        <button type="button" class="btn btn-default col-md-offset-4 col-md-8 list-applicant-button" id="deactivate1" name="deactivate1">Deactivate</button>
                                         <button type="button" class="btn btn-success col-md-offset-4 col-md-8 list-applicant-button" id="activate1" name="activate1">Activate</button>
                                  </div>
                              </div>

                                    <div class="row admin-row" id="admin1" name="admin1">
                                  <div class="col-md-8">
                                    <div class="row">
                                     <label class="control-label col-md-2">
                                          Email: 
                                      </label>
                                      <label class="control-label output-label col-md-offset-1 col-md-9">
                                          firstname.lastname@domain.sample.com
                                      </label>
                                    </div>
                                     <div class="row">
                                     <label class="control-label col-md-2">
                                          Status: 
                                      </label>
                                      <label class="control-label output-label col-md-offset-1 col-md-9">
                                           Account active
                                      </label>
                                    </div>

                                  </div>

                                  <div class="col-md-4"> 
                                        <button type="button" class="btn btn-default col-md-offset-4 col-md-8 list-applicant-button" id="deactivate2" name="deactivate2">Deactivate</button>
                                         <button type="button" class="btn btn-success col-md-offset-4 col-md-8 list-applicant-button" id="activate2" name="activate2">Activate</button>
                                  </div>
                              </div>


                        </div>
                      
                </div>

            </div> <!-- end of searchResultsContainerRow -->




             <!--  <div class="row col-md-offset-1 col-md-9" id="paginationRow">

                       <hr>

                <div class="container col-md-offset-4 col-md-4" id="listApplicantGroupContainer">
           

              <div class="row" id="paginationRow">
             <nav>
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
            </div> -->
        
              </div> <!-- end of searchResultsGroupContainer -->
                </div>


          </div> <!-- end of searchResultsContainer -->

      </div>

</body>

</html>

