<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" href="css/admin_companyRegistration.css">

  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>

<!-- 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->


</head>

<body>

<div id="mainContainer" class="container-fluid">

    <div class="container" id="">

        <div class="row" id="row1">
              <div class="col-md-offset-3 col-md-6">
                    <div class="panel panel-default" id="companyReginstrationPanel">
                               <div class="panel-heading" id="companyReginstrationPanelTitle">
                                  <h3 class="panel-title" id="companyReginstrationPanelHeader">Company Registration</h3>
                               </div>

                               <div class="panel-body">
                                  <form class=" col-md-12 form-horizontal">

                                      

                                            <div class="form-group">
                                              <label for="companyEmailInput" class="col-md-4 control-label">Email:</label>
                                              <div class="col-md-8">
                                                <input type="email" class="form-control" id="companyEmailInput" placeholder="email@domain.com">
                                              </div>
                                        </div>
            
                                        <div class="form-group">
                                                  <label for="companyPasswordInput" class="col-md-4 control-label">Password:</label>
                                                  <div class="col-md-8">
                                                    <input type="password" class="form-control" id="companyPasswordInput" placeholder="Password (10 - 18 characters long)">
                                                  </div>
                                        </div>

                                        <div class="form-group">
                                                  <label for="companyConfirmPasswordInput" class="col-md-4 control-label">Confirm Password:</label>
                                                  <div class="col-md-8">
                                                    <input type="password" class="form-control" id="companyConfirm" placeholder="">
                                                  </div>
                                        </div>



                                        <div class="form-group">
                                                <div class="col-md-offset-5 col-md-8" id="buttonGroup">
                                                  <button type="submit" class="btn btn-default">Create</button>
                                                  <button type="button" class="btn btn-default">Cancel</button>
                                                </div>
                                              </div>

                                   

                        </form>
                               </div>    <!-- <div class="panel-body"> end -->

                      </div>
                </div>

            

          </div>
                     
                    

              
    </div>     

  </div>

          
            
    </div>




</body>

</html>

