<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
  <link rel="stylesheet" href="css/company_setupProfile.css">

  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>

<!-- 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
</head>

<body>

  <div class="container-fluid">

    <div class="container" id="mainContainer">
      <div class="wrapper">
        <div class="row" id="temp">

            <div class="col-sm-offset-2 col-sm-2 temp2" id="profilePicCol">

                <div class="row">
                  <img id="companyProfilePicImg" class="img-responsive img-rounded" src="images/logohere.png">
                </div>

                <!-- <div class="row" id="uploadCompanyLogoButtonDiv">

                    <span class="btn btn-default btn-file col-sm-12" id="uploadCompanyLogoButton">

                        <input type="file" id="companyLogoFile">
                                         Upload Company Logo
                    </span>

                     <label for="companyLogoFile" class="col-sm-12 control-label" id="uploadCompanyLogoButtonLabel">Upload Company Logo</label>

                </div> -->

                <div class="row" id="uploadCompanyLogoButtonDiv">
                <span class="btn btn-default  btn-file col-sm-12" id="uploadCompanyLogoButton">
                      Upload Company Logo <input type="file">
                </span>
                </div>
            </div>

                  <div class="col-sm-6" id="companySetupProfileForm">
           
                     <form class=" col-sm-offset-1 col-sm-12   form-horizontal">

                                 <div class="form-group">

                                    <label for="companyNameInput" class="col-sm-5 control-label">Company Name</label>
                                     <div class="col-sm-8">
                                              <input type="text" class="form-control" id="companyNameInput" placeholder="">
                                    </div>
                              </div>


                              <div class="form-group">

                                    <label for="companyAddressInputInput" class=" col-sm-5 control-label">Address</label>
                                     <div class="col-sm-8">
                                              <input type="text" class="form-control" id="companyAddressInputInput" placeholder="">
                                    </div>

                              </div>

                               <div class="form-group">

                                    <label for="companyContactNumberInput" class="col-sm-5 control-label">Contact Number</label>
                                     <div class="col-sm-8">
                                              <input type="text" class="form-control" id="companyContactNumberInput" placeholder="">
                                    </div>

                              </div>

                           


                            
                          
                    </form>

                  </div>
         

    </div>


    <div class="row " id="companySetupProfileForm_Description">

        <div class="form-group col-sm-12">

          <label for="companyDescriptionInput" class="col-sm-offset-2 col-sm-3 control-label">Company Description</label>
             <div class="col-sm-offset-2 col-sm-7">
                  <textarea class="form-control" rows="5" id="companyDescriptionInput"></textarea>
              </div>

                     
             </div>


            <div class="form-group">
                <div class="col-sm-9" id="buttonGroup">
                                <button type="submit" class="btn btn-default">Submit</button>
                                <button type="button" class="btn btn-default">Cancel</button>
                </div>

           </div>

        </div>

    </div>
  </div>

  </div>


</body>

</html>

