<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appointments</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
<link rel="stylesheet" href="css/admin_companyRegistration.css">
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
        .btn {
            background-color: #ff5200;
            color: white;
        }
        
        #approval-btn-group {
            border: 2px solid black;
            min-height: 100px;
            max-height: 200px;
            border-radius: 0px;
            padding: 30px 5px;
        }
    
        #account-list {
            height: 600px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    
        .account-item {
            border-radius: 0px !important;
            border: 1px solid black;
        }
    
        .account-item .applicant-name {
            padding-top: 10px;
            color: darkgray;
        }

        .account-item .btn-group {
            padding-top: 5px;
        }
    
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
    
        .white_content {
            display: none;
            position: absolute;
            top: 30%;
            left: 20%;
            width: 60%;
            height: 40%;
            padding: 16px;
            border: 3px solid black;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    
        #applicant-details {
            width: 100%;
            height: 100%;
        }
    
        #close-btn {
            position: absolute;
            top: 1%;
            right: 1%
        }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8" id="account-list">
                <h3>List of Appointments</h3>
                <ul class="list-group" id="account-list-group">
                    <li class="list-group-item account-item">
                        <div class="row">
                            <div class="col-md-1 checkbox">
                                <label><input type="checkbox" value="selected"></label>
                            </div>
                            <div class="col-md-3">
                                <p class="applicant-name">{{applicant.Name}}</p>
                            </div>
                            <div class="col-md-3">
                                <ul class="list-group">
                                    <li class="list-group-item">{{job.details}}</li>
                                </ul>
                                
                            </div>
                            <div class="col-md-5">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm">Edit</button>
                                    <button type="button" onclick="popup_enter()" class="btn btn-sm">Delete</button>
                                </div> 
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="btn-group-vertical" id="approval-btn-group">
                    <button type="button" class="btn">Delete All</button>
                    <button type="button" class="btn">Delete Selected</button>
                </div>
            </div>
        </div>
    </div>
    <div id="light" class="white_content">
        <div class="container" id="applicant-details">
            <div class="row">
                <div class="col-md-6">
                    <h4>Appointment Details</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs" id="close-btn" onclick = "popup_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">Full Name:</div>
                <div class="col-md-10"><span id="applicant-details-fullname">{{applicant.FullName}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Cell Number:</div>
                <div class="col-md-6"><span id="applicant-details-cnum">{{applicant.Number}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Address:</div>
                <div class="col-md-10"><span id="applicant-details-address">{{applicant.Address}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Email Address:</div>
                <div class="col-md-10"><span id="applicant-details-email">{{applicant.Email}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Gender:</div>
                <div class="col-md-2"><span id="applicant-details-gender">{{applicant.Gender}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-2">Marital Status:</div>
                <div class="col-md-2"><span id="applicant-details-mstatus">{{applicant.MStatus}}</span></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="btn-group">
                        <button class="btn">Approve</button>
                        <button class="btn">Cancel Appointment</button>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <div id="fade" class="black_overlay"></div>
</body>
<script>
    function popup_enter() {
        document.getElementById('light').style.display='block';
        document.getElementById('fade').style.display='block';
    }
    function popup_exit() {
        document.getElementById('light').style.display='none';
        document.getElementById('fade').style.display='none';
    }
    
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>