<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appointments</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
<link rel="stylesheet" href="css/admin_companyRegistration.css">
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
        .btn {
            background-color: #ff5200;
            color: white;
        }
        
        #approval-btn-group {
            border: 2px solid black;
            min-height: 100px;
            max-height: 200px;
            border-radius: 0px;
            padding: 30px 5px;
        }
    
        #account-list {
            height: 600px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    
        .checkbox {
            padding-top: 30px;
        }
    
        .appointment-item {
            border: 1px solid black;
        }
    
        .list-img {
            width: 100px;
            height: 100px;
        }
    
        .details-img {
            width: 200px;
            height: 200px;
        }
    
        #details-msg {
            resize: none;
        }
    
        .appointment-details {
            padding-top: 40px;
            font-size: 10px;
            color: darkgrey;
        }
    
        .appointment-btns {
            padding-top: 35px;
            padding-left: 40px;
        }
    
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
    
        .white_content {
            display: none;
            position: absolute;
            top: 30%;
            left: 20%;
            width: 60%;
            height: 50%;
            padding: 16px;
            border: 3px solid black;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    
        .popup-container {
            width: 100%;
            height: 100%;
        }
    
        .close-btn {
            position: absolute;
            top: 1%;
            right: 1%
        }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-9" id="account-list">
                <h3>List of Appointments</h3>
                <ul class="list-group" id="account-list-group">
                    <li class="list-group-item appointment-item">
                        <div class="row">
                            <div class="col-md-1 checkbox">
                                <label><input type="checkbox" value="selected"></label>
                            </div>
                            <div class="col-md-2">
                                <img class="img-rounded list-img" src="wat.jpg">
                            </div>
                            <div class="col-md-2 appointment-details">
                                <p class="applicant-name">{{applicant.Name}}</p>
                            </div>
                            <div class="col-md-2 appointment-details">
                                <p class="appointment-time">{{appointment.Time}}</p>
                            </div>
                            <div class="col-md-2 appointment-details">
                                <p class="appointment-message">{{appointment.Message}}</p>
                                <button class="btn-link" onclick="details_enter()">See More</button>
                            </div>
                            <div class="col-md-3">
                                <div class="btn-group appointment-btns">
                                    <button type="button" class="btn btn-xs" onclick="reschedule_enter()">Reschedule</button>
                                    <button type="button" class="btn btn-xs">Cancel</button>
                                </div> 
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="btn-group-vertical" id="approval-btn-group">
                    <button type="button" class="btn">Cancel All</button>
                    <button type="button" class="btn">Cancel Selected</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--Appointment Details Pop-up-->
    <div id="details-popup" class="white_content">
        <div class="container popup-container" id="details-container">
            <div class="row">
                <div class="col-md-6">
                    <h4>Appointment Details</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs close-btn" onclick="details_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="img-rounded details-img">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-2">
                            <label>Name:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{applicant.Name}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label>Date:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{appointment.Date}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="detail-msg">Message:</label>
                        </div>
                        <div class="col-md-10">
                            <textarea class="form-control" disabled cols="5" id="details-msg">{{appointment.Msg}}</textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Reschedule Pop-up-->
    <div id="reschedule-popup" class="white_content">
        <div class="container popup-container" id="reschedule-container">
            <!--Reschedule Pop-up Header with Exit button-->
            <div class="row">
                <div class="col-md-6">
                    <h4>Reschedule</h4>
                </div>
                <div class="col-md-6">
                    <button class="btn btn-xs close-btn" onclick = "reschedule_exit()">
                        <span class="glyphicon glyphicon-remove-circle"></span>
                    </button>
                </div>
            </div>
            <!--Form for rescheduling-->
            <form class="form-horizontal" role="form">
                <!--Reschedule Date group-->
                <div class="form-group">
                    <label class="control-label col-md-2" for="date">Date:</label>
                    <div class="col-md-10">
                        <input type="date" class="form-control" id="reschedule-date" placeholder="Enter date">
                    </div>
                </div>
                <!--Reschedule Message Row-->
                <div class="form-group">
                    <label class="control-label col-md-2" for="msg">Message:</label>
                    <div class="col-md-10">
                        <textarea class="form-control" id="reschedule-msg" cols="5" placeholder="Enter Message"></textarea>
                    </div>
                </div>
                <!--Reschedule Buttons row-->
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10 btn-group">
                        <button type="submit" class="btn">Submit</button>
                        <button type="button" class="btn" onclick="reschedule_exit()">Cancel</button>
                    </div>
                </div>
            </form>
        </div> 
    </div>
    
    <!--Dark area for pop-ups-->
    <div id="fade" class="black_overlay"></div>
</body>
<script>
    function details_enter(){
        document.getElementById('details-popup').style.display='block';
        document.getElementById('fade').style.display='block';
    }
    function details_exit(){
        document.getElementById('details-popup').style.display='none';
        document.getElementById('fade').style.display='none';
    }
    function reschedule_enter() {
        document.getElementById('reschedule-popup').style.display='block';
        document.getElementById('fade').style.display='block';
    }
    function reschedule_exit() {
        document.getElementById('reschedule-popup').style.display='none';
        document.getElementById('fade').style.display='none';
    }
    
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>