.btn{
		/*margin-top: 8px;
		margin-bottom: 8px;*/
		min-width: 50px;
}



.btn-success{
	background-color: rgba(255,82,0, 1);
	border-color: rgba(255,82,0, 1);
	background-image: none;

}


.btn-success:hover{
		   background-image: none;
		   background-color: rgba(255,82,0, 0.8);
		   border-color: rgba(255,82,0, 0.8);
}

.btn-success:focus{
		   background-image: none;
		   background-color: rgba(255,82,0, 0.8);
		   border-color: rgba(255,82,0, 0.8);
}

.btn-row{
	text-align: center;
}



