/*    .btn {
            background-image: none;
            background-color: #ff5200;
            color: white;
        }*/
    
        .panel-default {
            border: 1px solid black;
        }
    
        .panel-heading {
            background-image: none !important;
            background-color: #ff5200 !important;
            color: white !important;
        }
        
        #approval-btn-group {

            min-height: 100px;
            max-height: 200px;
            border-radius: 0px;
            padding: 30px 5px;
        }
    
        #job-list {
            height: 600px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    
        .job-item {
            border-radius: 0px !important;
            border: 1px solid black;
        }
    
        .job-position {
            padding-top: 10px;
        }

        .job-item .btn-group {
            padding-top: 5px;
        }
    
        .see-more-btn {
            padding-left: 40px;
        }
    
        .empty-span {
            color: red;
            position: relative;
            left: 40%;
        }
    
        .error-msg {
            color: red;
            visibility: hidden;
        }
    
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
    
        .white_content {
            display: none;
            position: absolute;
            top: 30%;
            left: 20%;
            width: 60%;
            height: 40%;
            padding: 16px;
            border: 3px solid black;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    
        .popup {
            width: 100%;
            height: 100%;
        }
    
        #close-btn {
            position: absolute;
            top: 1%;
            right: 1%
        }

.list-applicant{
    border: 2px solid black;
    margin: 3px 0px;
    height: 30%;
    padding: 15px;
}

#listOfApplicantsPanelTitle{
    background-color: rgb(255,82,0);
    background-image: none;
}

#listOfApplicantsHeader{
    color: white;
}

