<!DOCTYPE html>
<html lang="en">
	<style>
		html *{
		font-family: "Century Gothic" !important;
		}
		.navbar-custom{
			background-color: rgb(231,231,231);
			color: black;
		}
		.navbar-custom li a{
			color: black;
		}
		.nav li a:hover {
		    background-color: rgba(100, 100, 100, 0.5) !important; /*Changinh values will make this not work :(*/
			color: white;
		}
        
		.active > a {
            background-color: rgb(108,122,137) !important;
            color: white !important;
        }
        
		.navbar-brand:hover{
			color: white;
		}
		.posfixed{
			position: fixed;
			bottom:1px;
			right: 1px;
		}
		#snoop{
			display: none;
		}
		.navbar-brand{
			font-size: 26px !important;
			color: white;
		}

		#dropdownComponent:hover {
				 background-color: rgb(108,122,137) !important;
		}

		#dropdownComponent:focus{
			    background-color: none;
		}

		@import url("//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-glyphicons.css");
	</style>
<head>
	<title>Menu</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  
	  <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/bootstrap-theme.css">
	  <link rel="stylesheet" href="css/bootstrap.theme.min.css">
	  <link rel="stylesheet" href="css/admin_companyRegistration.css">
        <link rel="stylesheet" href="css/errormessage.css">
        <link rel="stylesheet" href="css/button.css">
    
	  <script src="js/jquery-2.1.3.js"></script>
	  <script src="js/adminRegistrationCompany.js"></script>
	  <script src="js/bootstrap.min.js"></script>


	<script>
	if ( window.addEventListener ) {  
	  	var state = 0, konami = [38,38,40,40,37,39,37,39,66,65];  
	  	window.addEventListener("keydown", function(e) {  
	    if ( e.keyCode == konami[state] ) state++;  
	    else state = 0;  
	    if ( state == 10 ) {
	    	var x = document.getElementById('snoop');
	    	x.style.display = "block";
	    } 
	    }, true);  
	}
	
	$(document).ready(function () {
    $(".nav .navigation").on("click", function(){
        $(".nav").find(".active").removeClass("active");
        $(this).parent().addClass("active");
    });
	});
	</script>
</head>
<body>
    <div class ="container mainContainer">
        <div class ="row">
	<nav class="navbar navbar-fixed-top navbar-custom">
	  	<div class="container">
		    <div class="navbar-header">
		    	<a class="navbar-brand" href="#"><img alt="JobIT" src="images/logo.png" height="26px" width="76px;"></a>
		    </div>
		    <div>
		      <ul class="nav navbar-nav">
		        <li id="home" class="active"><a href="#" class="navigation">Home</a></li>
		        <li id="profile"><a href="#" class="navigation">Register Company</a></li>

		      </ul>                
		      <ul class="nav navbar-nav navbar-right">
			        <li class="dropdown">
	          		<a id="dropdownComponent" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin Name  <span class="caret"></span></a>
		          	<ul class="dropdown-menu" role="menu">
		            <li id="settings"><a href="#">Account Settings</a></li>
		            <li><a href="#">Sign Out</a></li>
	        		</ul>
	          	</ul>
		    </div>
		    
	  	</div>
            </nav></div>
        
        <div class = "row">
        
            
              <div class ="container" id="companyRegisterContainer">

        <div class="row" id="row1">
              <div class="col-md-offset-3 col-md-6">
                    <div class="panel panel-default" id="companyReginstrationPanel">
                               <div class="panel-heading" id="companyReginstrationPanelTitle">
                                  <h3 class="panel-title" id="companyReginstrationPanelHeader">Company Registration</h3>
                               </div>

                               <div class="panel-body">
                                  <form class=" col-md-12 form-horizontal">

                                      

                                            <div class="form-group">
                                              <label for="companyEmailInput" class="col-md-4 control-label">Email:<span style="color:red">*</span></label>
                                              <div class="col-md-8">
                                                <input type="email" class="form-control" id="companyEmailInput" placeholder="email@domain.com">
                                                  <div class="error_container" id="companyEmail_errorMessageContainer"><label class="error_message" id="companyEmail_errorMessage" name="companyEmail_errorMessage">Error Message</label></div>
                                                  
                                                  
                                                  
                                                  
                                              </div>
                                        </div>
            
                                        <div class="form-group">
                                                  <label for="companyPasswordInput" class="col-md-4 control-label">Password:<span style="color:red">*</span></label>
                                                  <div class="col-md-8">
                                                    <input type="password" class="form-control" id="companyPasswordInput" placeholder="Password (6-15 characters long)">
                                                      
                                                      
                                                      
                                                      <div class="error_container" id="companyPassword_errorMessageContainer"><label class="error_message" id="companyPassword_errorMessage" name="companyPassword_errorMessage">Error Message</label></div>
                                                      
                                                      
                                                  </div>
                                        </div>

                                        <div class="form-group">
                                                  <label for="companyConfirmPasswordInput" class="col-md-4 control-label">Confirm Password:<span style="color:red">*</span></label>
                                                  <div class="col-md-8">
                                                    <input type="password" class="form-control" id="companyConfirm" placeholder="">
                                                      
                                                      
                                                      
                                                      <div class="error_container" id="newCompanyPassword_errorMessageContainer"><label class="error_message" id="newCompanyPassword_errorMessage" name="newCompanyPassword_errorMessage">Error Message</label></div>
                                                      
                                                  </div>
                                        </div>



                                        <div class="form-group">
                                                <div class="col-md-offset-4 col-md-8" >
                                                  <button type="button" class="btn btn-default">Cancel</button>
                                                    
                                                  <button type="submit" id="createBtn" class="btn btn-success">Create</button>
                                                </div>
                                              </div>

                                   

                        </form>
                               </div>    <!-- <div class="panel-body"> end -->

                      </div>
                </div>

            

          </div>
                     
                    

              
    </div>     

        
        
        
        </div>
        
	<p id="snoop" class="posfixed">
		<img src="snoop.gif">
		<br><br>
	</p>
    </div>
</body>
</html>