.navbar-custom{
			background-color: rgb(231,231,231);
			color: black;
		}
		.navbar-custom li a{
			color: black;
		}
		.nav li a:hover {
		    background-color: rgba(100, 100, 100, 0.5) !important; 
			color: white;
		}
        
		.active > a {
            background-color: rgb(108,122,137) !important;
            color: white !important;
        }
        
		.navbar-brand:hover{
			color: white;
		}
		.posfixed{
			position: fixed;
			bottom:1px;
			right: 1px;
		}
		#snoop{
			display: none;
		}
		.navbar-brand{
			font-size: 26px !important;
			color: white;
		}

		#dropdownComponent:hover {
				 background-color: rgb(108,122,137) !important;
		}

		#dropdownComponent:focus{
			    background-color: none;
		}

		.timestamp{
			font-size: 10px;
			color: gray;
		}

		.scrollable-menu {
		    height: auto;
		    max-height: 250px;
		    width: 400px;
		    overflow-x: hidden;
		}

/*		object{
		width: 100%;
		height: 600px;
		overflow-x: hidden;
		}

		body { padding-top: 70px; }*/

		#notif:hover{
			color: black;
		}
		@import url("//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-glyphicons.css");