#searchGroupContainer{
	margin-top: 80px;
}

.search-result-info{
/*	margin: 15px 0px;*/
height: 100%;
display: table-cell;
vertical-align: middle;
/*background-color: red;*/
}

.test2{
	background-color: yellow;
}


#searchBtn{
/*	margin-top: 5px;
	margin-bottom: 5px;*/
}



.btn-row{
	text-align: center;
}

#paginationRow{
	text-align: center;
}


.filler-row{
	visibility: hidden;
}

.vertical-line{
	height: 100%;
	border-left: thick solid gray;
}


.searchFilterInputGroup{
	margin-bottom: 5px;
}
/*.searchFilterInput{
	padding-right: 10px;
}*/

/*.test3{
	background-color: red;
	text-align: center;
}*/

#searchResultsRow{
	margin: 0px;
}

#searchResultsContainerRow{
	margin: 0 auto;
}

.search-result{
	border: 2px solid black;
	margin: 3px 0px;
	height: 30%;
	padding: 15px;
}

/*#searchResultsPanel{
	margin: 0 auto;
}*/

.search-result-button{
	margin: 22px 10px;
}


#searchResultApplicantProfile{
	height: 100%;
	width: 100%;
}

#viewProfileModal .modal-dialog{
	width: 1100px;
}

#viewProfileModal .modal-dialog .modal-content .modal-body{
	width: 100%;
}

#viewProfileModal .modal-dialog .modal-content .modal-body iframe{
	width: 100%;
	height: 450px;
}

.search-btn{
	margin-top: 5px;
	margin-bottom: 5px;
}