.list-applicant{
    border: 2px solid black;
    margin: 3px 0px;
    height: 30%;
    padding: 15px;
}

#listOfApplicantsPanelTitle{
    background-color: rgb(255,82,0);
    background-image: none;
}

#listOfApplicantsHeader{
    color: white;
}


.list-applicant-button{
	margin: 22px 10px;
}



#viewProfileModal .modal-dialog{
	width: 1100px;
}

#viewProfileModal .modal-dialog .modal-content .modal-body{
	width: 100%;
}

#viewProfileModal .modal-dialog .modal-content .modal-body iframe{
	width: 100%;
	height: 450px;
}

