<!DOCTYPE html>
<html lang="en">
<head>
  <title>Company - Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/errormessage.css">
    <link rel="stylesheet" href="css/companyApplicantSearch.css">
      <link rel="stylesheet" href="css/button.css">
  <!-- <link rel="stylesheet" href="css/admin_companyRegistration.css"> -->

  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>


<!-- 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->


</head>

<body>



<!-- Modal -->
<div class="modal fade" id="viewProfileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Sample Person's Profile</h3>
      </div>
      <div class="modal-body">
        <iframe src="company-ApplicantProfileView.html"></iframe>
      </div>
      <div class="modal-footer button-row">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>







<link rel="stylesheet" href="css/companySetAppointment.css">  
<div id="schedule-popup" class="modal fade">
        <div class="modal-dialog" id="schedule-container">
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" id="schedule-popup-header">Schedule an Appointment</h4>
                </div>
                <!--Body-->
                <form class="form-horizontal" role="form" id="schedule-form">
                    <div class="modal-body">
                            <!--Reschedule Date group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="date">Date:</label>
                                <div class="col-md-10">
                                    <input type="date" class="form-control" id="schedule-date" placeholder="Enter date">
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>
                            <!--Reschedule Time group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="time">Time:</label>
                                <div class="col-md-10">
                                    <input type="time" class="form-control" id="schedule-date" placeholder="Enter time">
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>            
                            <!--Reschedule Message Row-->
                            <div class="form-group">
                               <label class="control-label col-md-2" for="msg">Message:</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" id="schedule-msg" cols="50" placeholder="Enter Message"></textarea>
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <div class="form-group">
                            <div class="col-md-12 btn-row">
                                <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-success" data-dismiss="modal">Submit</button>
                           
                            </div>
                        </div>
                    </div>
                </form>
            </div>  
        </div>
    </div>



  




</body>

</html>

