<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
<link rel="stylesheet" href="css/admin_companyRegistration.css">
<link rel="stylesheet" href="css/applicantProfileView.css">
  <link rel="stylesheet" href="css/button.css">  
        <link rel="stylesheet" href="css/applicantEditProfilePage.css"> 
    
    <script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>

    
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  



</head>
<body>
<div width="100%">

<div class="container-fluid leftside">
    <div class="row">
        <div class="col-md-12 head" id="header">
            <h3 id="applicant_title">Applicant</h3>
        </div>
    </div>
    <br>



    <div class="row">
            <label class="control-label col-sm-4" for="fname">First Name:</label>

            <label class="control-label col-sm-4" for="mname">Middle Name:</label>

            <label class="control-label col-sm-4" for="lname">Last Name:</label>
    </div>
        <br>    
    <div class="row">
    <label class="control-label col-sm-4" for="bdayForm">Birthdate:</label>
    </div>
    
    <div class="row">

            <label class="control-label col-sm-offset-1 col-sm-3" for="DOBmonth">Month:</label>



            <label class="control-label col-sm-3" for="DOBday">Day:</label>
  


            <label class="control-label col-sm-3" for="DOByear">Year:</label>


     
    </div>

<div class="hide">    
<div class="row">
            <label class="control-label  col-sm-offset-1 col-sm-5" for="cellnum">Cell Number:</label>
    </div>
    
<div class="row">    
            <label class="control-label  col-sm-offset-1 col-sm-5" for="address">Address:</label>
    </div>
    <div class="row">  
            <label class="control-label  col-sm-offset-1 col-sm-5" for="email">Email:</label>
    </div></div>


    
<div class="row">      
            <label class="control-label  col-sm-offset-1 col-sm-5" for="mstatus">Marital Status:</label>
    </div>
    <div class="row">  
            <label class="control-label  col-sm-offset-1 col-sm-5" for="gender">Gender:</label>
    </div>
			
<br>
	<h4>Education:</h4>
<div class="row">  
			<label class="col-sm-5  col-sm-offset-1">High School: </label>
    </div>
		
    <div class="row">  
    <label class="col-sm-5  col-sm-offset-1">College: </label>
    </div>
		
    <div class="row">  
    <label class="col-sm-5  col-sm-offset-1">College Course: </label>
    </div>
    
    <div class="row">  
			<label class="col-sm-5  col-sm-offset-1">Skills: </label>
    </div>

 <h4>Work Experience</h4>

       <div class="row"> 
           <div id="jobTitle">
           <label class="col-sm-4  col-sm-offset-1">Job Title: </label> 
               <label id ="jobTitleLabel" class="col-sm-4 "></label>
               
               
           </div>
    
 
            <label class="col-sm-3  col-sm-offset-1">Years of Experience: </label><label id ="yearsofExperienceLabel" class="col-sm-1 "></label>
                </div>
    
    <div class="row"> 
			<label class="col-sm-5  col-sm-offset-1">Certification(s): </label>  <label id ="certLabel" class="col-sm-3 "></label>
               
    
    
    </div>
    
            <div class="checkbox col-sm-5  col-sm-offset-1"><label><input class="competency-checkbox" type="checkbox"/>Certificate of Competency</label> <span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="right" title="Check if you have passed Experts Academy\'s Skill Assesment Test for this Certification"></span></div>
         
    
<br><br>
    
    
    
    
    
  <br>
  <h4>Resume:</h4> 

    
    
          <div class="form-group">
          <div id="buttons" class="button-group">     
              <button type="button" id="setAppointment" class="btn btn-success" data-toggle="modal" data-target="#schedule-popup">Set Appointment</button>
          </div>
        </div>

    
    
    </div>
    
</div>




<link rel="stylesheet" href="css/companySetAppointment.css">  
<div id="schedule-popup" class="modal fade">
        <div class="modal-dialog" id="schedule-container">
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" id="schedule-popup-header">Schedule an Appointment</h4>
                </div>
                <!--Body-->
                <form class="form-horizontal" role="form" id="schedule-form">
                    <div class="modal-body">
                            <!--Reschedule Date group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="date">Date:</label>
                                <div class="col-md-10">
                                    <input type="date" class="form-control" id="schedule-date" placeholder="Enter date">
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>
                            <!--Reschedule Time group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="time">Time:</label>
                                <div class="col-md-10">
                                    <input type="time" class="form-control" id="schedule-date" placeholder="Enter time">
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>            
                            <!--Reschedule Message Row-->
                            <div class="form-group">
                               <label class="control-label col-md-2" for="msg">Message:</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" id="schedule-msg" cols="50" placeholder="Enter Message"></textarea>
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <div class="form-group">
                            <div class="col-md-12 btn-row">
                                <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-success" data-dismiss="modal">Submit</button>
                           
                            </div>
                        </div>
                    </div>
                </form>
            </div>  
        </div>
    </div>


    

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>