
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Job Listing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="Resources/jquery-ui-1.11.3.custom/jquery-ui.css">
  <script src="Resources/jquery-ui-1.11.3.custom/external/jquery/jquery.js"></script>
   <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">


  <link rel="stylesheet" href="css/errormessage.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/login.css"> 
  <link rel="stylesheet" href="css/style.css">  
  <link rel="stylesheet" href="css/applicant-setup.css">  
  <link rel="stylesheet" href="css/createJobListing.css"> 
  <link rel="stylesheet" href="css/companyViewJobLisiting.css">    
  <link rel="stylesheet" href="css/companyApplicantSearch.css">
  
  
    
 
  
  
  </head>
<body>

<div class="container mainContainer">
  
    
    
    
    
  <div class="panel panel-default">
<div class="panel-heading">
                                  <h3 class="panel-title" id="SetupHeader">Job Listing<p style="color:black;"></p> </h3>
    
       </div>

        <div class="row error_container">
            <label class="error_message col-md-6" id="header_errorMessage" name="header_errorMessage">ERROR HERE</label>
         </div>

                              <div class="panel-body">
 
 <div id="body">
 
  <h3> Work Details </h3>
<br>


    <div class="row">
              <div class="col-sm-3"><label>Position:<span style="color:red">*</span></label></div>
            <div class="col-sm-9">
              <div id="position">
                  <p id="positionOutput" name="positionOutput">//Programmer</p>
              </div>
            </div> 
          </div>


 

<br>

 <div class="row">
     <div class="col-sm-3"><label>College Course Required:</label> </div>
     <div class="col-sm-9">
         <div id="courselist">
                 <p id="collegeCourseOutput" name="collegeCourseOutput">//BS-CS (Computer Science)</p>      
         </div>     
     </div>
    
     
     </div>
     <br>

      <div class="row">
            <div class="col-md-3"><label>Work Hours/Day:<span style="color:red">*</span></label></div>
            <div class="col-md-3" id="workhours">
               <p id="workHoursOutput" name="workHoursOutput">//8</p>      
         </div>     
            </div>
          <br>

          <div class="row">
              <div class="col-sm-3"><label>Work Schedule:<span style="color:red">*</span></label></div>
             <div id="schedInputGroup">
                <p id="schedOutput" name="schedOutput">//display the work schedule Here</p>
            </div>
          </div>


 <br>
 <h4>Work Experience</h4>

 <br>


  <div class="row">
   
   <div class="row">
  <div class="col-md-2"><label>Job Title:</label> </div>
  <div class="col-md-5" id="titlelist">
   <p name="jobtitle[]">//Display job title here ex. programmer</p>
  </div>
  <div class="col-md-2"><label>Years of Experience:</label> </div>
  <div class="col-md-3" id="yearslist">
      <p name="workExp[]" >//Display job title here</p>
  </div>
  </div>
   
  </div>

  <br> 

    <div class="row">
  <div class="col-sm-3"><label>Certification(s):</label> </div> <div class="col-md-7">
        <div id="certlist">

							<p name="certificate">Certificate name here</p>
                     

  <!--          <label class="col-md-5 dateachieved-label control-label">Date Achieved:</label>    
           <div class="col-md-7 dateachieved-input">
                <input class="form-control input-sm classhschool" type="text" name="hschool">
            </div>
            
           <br>  -->
            <div class="checkbox"><label><input class="competency-checkbox" type="checkbox"/>Certificate of Competency</label> <span class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="right" title="The certificate if you have passed Experts Academy's Skill Assesment Test for this Certification"></span></div>
         


                            <div class="error_container" id="cert_errorMessageContainer1"><label class="error_message" id="cert_errorMessage1" name="cert_errorMessage1"><?php echo $ceErr; ?></label></div>
            
        </div>


  </div>
  
  
  <br>

         <div class="row">
          <div class="col-md-12"><h4>Job Listing Details:<span style="color:red">*</span> <br><small>(Complete job listing details)</small></h4></div>
          <br><br><br>
          <div class="col-md-11" id="file">
              <p></p>
          </div>
        </div>

         <br>
		 
	
		 <h3>Applicants</h3> 	 <hr>
		 
		     <div class="row" id="searchResultsContainerRow">
                <div class="panel panel-default col-md-12" id="searchResultsPanel">
                     <div class="panel-body">
                              <div class="row search-result" id="searchResult1" name="searchResult1">
                                  <div class="col-md-3 search-result-info">
                                     <label class="search-result-name-label" id="searchResultNameLabel1" name="searchResultNameLabel1">
                                          Name:
                                      </label>
                                      <br>
                                      <label  class="search-result-name output-label" id="searchResultName1" name="searchResultName1">
                                          Juan De La Cruz
                                      </label>
                                  </div>

                                  <div class="col-md-4 search-result-info">
                                      <label  class="search-result-description-label" id="searchResultDescriptionLabel1" name="searchResultDescriptionLabel1">
                                          Description:
                                      </label>
                                      <br>
                                      <label  class="search-result-description" id="searchResultDescription1" name="searchResultDescription1">
                                         Location : <span id="searchResultDescriptionCourse" class="output-label">Manila</span> <br>
                                         Course : <span id="searchResultDescriptionCourse" class="output-label">BS Computer Science</span> <br>
                                         School  :<span id="searchResultDescriptionSchool" class="output-label">DLSU - Manila </span> <br>
                                      </label>
                                  </div>

                                  <div class="col-md-5"> 
                                       <button type="button" class="btn btn-default col-md-offset-1 col-md-5 search-result-button" id="viewProfile1" name="viewProfile1"  data-toggle="modal" data-target="#viewProfileModal">View Profile</button>
                                        <button type="button" class="btn btn-success col-md-offset-1 col-md-5 search-result-button" id="setAppointment1" name="setAppointment1"  data-toggle="modal" data-target="#schedule-popup">Set Appointment</button>
                                  </div>
                              </div>

                        </div>
                                                 
                        
                </div>
            </div> 
		 
			

 </div>
      </div> 
    </div>
  
</div>




<!-- Modal -->
<div class="modal fade" id="viewProfileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Sample Person's Profile</h3>
      </div>
      <div class="modal-body">
        <iframe src="company-ApplicantProfileView.html"></iframe>
      </div>
      <div class="modal-footer button-row">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




link rel="stylesheet" href="css/companySetAppointment.css">  
<div id="schedule-popup" class="modal fade">
        <div class="modal-dialog" id="schedule-container">
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" id="schedule-popup-header">Schedule an Appointment</h4>
                </div>
                <!--Body-->
                <form class="form-horizontal" role="form" id="schedule-form">
                    <div class="modal-body">
                            <!--Reschedule Date group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="date">Date:</label>
                                <div class="col-md-10">
                                    <input type="date" class="form-control" id="schedule-date" placeholder="Enter date">
                                    <span class="error_message error_container">Error Message</span>
                                </div>
                            </div>
                            <!--Reschedule Time group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="time">Time:</label>
                                <div class="col-md-10">
                                    <input type="time" class="form-control" id="schedule-date" placeholder="Enter time">
                                    <span class="error_message error_container">Error Message</span>
                                </div>
                            </div>            
                            <!--Reschedule Message Row-->
                            <div class="form-group">
                               <label class="control-label col-md-2" for="msg">Message:</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" id="schedule-msg" cols="50" placeholder="Enter Message"></textarea>
                                    <span class="error_message error_container">Error Message</span>
                                </div>
                            </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <div class="form-group">
                            <div class="col-md-12 btn-row">
                                <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-success" data-dismiss="modal">Submit</button>
                           
                            </div>
                        </div>
                    </div>
                </form>
            </div>  
        </div>
    </div>





</body>


 <script src="js/jquery-2.1.3.js"></script>
  <script src="js/applicantViewJobListing.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="Resources/jquery-ui-1.11.3.custom/jquery-ui.js"></script>


<!-- <script src="js/applicantSetupAddJobTitle.js"></script> -->
</html>