<!DOCTYPE html>
<html lang="en">
<head>
  <title>Company - Search</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/errormessage.css">
    <link rel="stylesheet" href="css/companyApplicantSearch.css">
      <link rel="stylesheet" href="css/button.css">
  <!-- <link rel="stylesheet" href="css/admin_companyRegistration.css"> -->

  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>


<!-- 
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->


</head>

<body>



  <div class="container" id="searchGroupContainer">

     <div class="panel panel-default  col-md-12 " id="searchPanel">

    <div class="row" id="searchPanelRow" class="searchPanelRow">
      <div id="searchPanelCol" class="searchPanelCol col-md-12">
            <div class="col-md-3 keywordSearchCol" >

            <div class="row filler-row">test</div>
            <div class="row filler-row">test</div>
            <div class="row filler-row">test</div>


              <form id="keywordSearchForm">
                <div class="row">
                  <div  class="form-group  btn-row">
                    <label for="searchBar" class="control-label col-md-ofset-1 fcol-md-8">Search by Keyword/s:</label>
                      <div class="col-md-offset-1 col-md-10">
                        <input type="text" class="form-control" name="searchInput" id="searchInput"/>
                      </div>
                    <button type="button" href="searchResultsContainer" class="btn btn-success col-md-offset-4 col-md-4 search-btn" id="searchBtn" name="searchBtn">Search</button>
                </div>
                   </div>
                </form>
            </div>

<!--               <div class="vertical-line col-md-1">
                
              </div> --><!--  end of vertical line -->

            <div class="col-md-9" id="searchFilterCol">

                <div class="row  vertical-line">
                     <label for="searchFilter" class="control-label col-md-offset-1 col-md-8">Filtered Search. Fill up at least one field.</label>
                </div>
                <form>
                      <div class="row vertical-line">
                            <div class="col-md-offset-1 col-md-5 searchFilterInput">
                              <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Age: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">City: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Skill/s: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">School: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>


                              </div>

                            <div class=" col-md-offset-1 col-md-5 searchFilterInput">

                             

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Certification Exams Taken: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">College Course: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>

                

                                  <div class="row">
                               
                                <div class="row  searchFilterInputGroup">
                                     <div class="form-group">
                                     <label for="Input" class="control-label col-md-5 filterInputLabel">Work Experience: </label>
                                     <div class="col-md-7">
                                      <input type="text" class="form-control filterInput " name="Input" id="Input"/>
                                      </div>
                                    </div>
                                  </div>



                                  </div>



                            </div>

                             <div class="row btn-row">
                                      <button type="submit" class="btn btn-success col-md-offset-5 col-md-2 search-btn" id="searchBtn2" name="searchBtn2 ">Search</button>
                                  </div>


                      </div>
              </form>
             
            </div>
      </div>

    </div>

   


    </div>

      </div>

         <div class="container" id="searchResultsContainer">
            <div class="row" id="searchResultsContainerRow">
                <div class="panel panel-default col-md-offset-1 col-md-10" id="searchResultsPanel">
                     <div class="panel-body">
                              <div class="row search-result" id="searchResult1" name="searchResult1">
                                  <div class="col-md-3 search-result-info">
                                     <label class="search-result-name-label" id="searchResultNameLabel1" name="searchResultNameLabel1">
                                          Name:
                                      </label>
                                      <br>
                                      <label  class="search-result-name output-label" id="searchResultName1" name="searchResultName1">
                                          Juan De La Cruz
                                      </label>
                                  </div>

                                  <div class="col-md-4 search-result-info">
                                      <label  class="search-result-description-label" id="searchResultDescriptionLabel1" name="searchResultDescriptionLabel1">
                                          Description:
                                      </label>
                                      <br>
                                      <label  class="search-result-description" id="searchResultDescription1" name="searchResultDescription1">
                                         Location : <span id="searchResultDescriptionCourse" class="output-label">Manila</span> <br>
                                         Course : <span id="searchResultDescriptionCourse" class="output-label">BS Computer Science</span> <br>
                                         School  :<span id="searchResultDescriptionSchool" class="output-label">DLSU - Manila </span> <br>
                                      </label>
                                  </div>

                                  <div class="col-md-5"> 
                                       <button type="button" class="btn btn-default col-md-offset-1 col-md-5 search-result-button" id="viewProfile1" name="viewProfile1"  data-toggle="modal" data-target="#viewProfileModal">View Profile</button>
                                        <button type="button" class="btn btn-success col-md-offset-1 col-md-5 search-result-button" id="setAppointment1" name="setAppointment1"  data-toggle="modal" data-target="#schedule-popup">Set Appointment</button>
                                  </div>
                              </div>

                        </div>
                                                 
                        
                </div>
            </div> <!-- end of searchResultsContainerRow -->


        <!--     <hr>

             <div class="row" id="paginationRow">

                <div class="container col-md-offset-4 col-md-4" id="searchResultsGroupContainer">
           

              <div class="row" id="paginationRow">
             <nav>
              <ul class="pagination">
                <li>
                  <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                  <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
            </div>
        
              </div> <!-- end of searchResultsGroupContainer -->
               <!-- </div> -->


          </div> <!-- end of searchResultsContainer -->







<!-- Modal -->
<div class="modal fade" id="viewProfileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Sample Person's Profile</h3>
      </div>
      <div class="modal-body">
        <iframe src="company-ApplicantProfileView.html"></iframe>
      </div>
      <div class="modal-footer button-row">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>







<link rel="stylesheet" href="css/companySetAppointment.css">  
<div id="schedule-popup" class="modal fade">
        <div class="modal-dialog" id="schedule-container">
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" id="schedule-popup-header">Schedule an Appointment</h4>
                </div>
                <!--Body-->
                <form class="form-horizontal" role="form" id="schedule-form">
                    <div class="modal-body">
                            <!--Reschedule Date group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="date">Date:</label>
                                <div class="col-md-10">
                                    <input type="date" class="form-control" id="schedule-date" placeholder="Enter date">
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>
                            <!--Reschedule Time group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="time">Time:</label>
                                <div class="col-md-10">
                                    <input type="time" class="form-control" id="schedule-date" placeholder="Enter time">
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>            
                            <!--Reschedule Message Row-->
                            <div class="form-group">
                               <label class="control-label col-md-2" for="msg">Message:</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" id="schedule-msg" cols="50" placeholder="Enter Message"></textarea>
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <div class="form-group">
                            <div class="col-md-12 btn-row">
                                <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-success" data-dismiss="modal">Submit</button>
                           
                            </div>
                        </div>
                    </div>
                </form>
            </div>  
        </div>
    </div>



  




</body>

</html>

