<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appointments</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/applicantViewListofAppointments.css">    
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>

    <body>

    <!--Appointment Details Pop-up-->
    <div id="details-popup" class="modal fade" role="dialog">
        <div class="modal-dialog" id="details-container">
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" id="details-popup-header">Appointment Details</h4>
                </div>
                <!--Body-->
                <div class="model-body">
                    <!--Company Name-->
                    <div class="row">
                        <div class="col-md-2">
                            <label>Company:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{company.Name}}</p>
                        </div>
                    </div>
                    <!--Position-->
                     <div class="row">
                        <div class="col-md-2">
                            <label>Position:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{company.Position}}</p>
                        </div>
                    </div>
                    <!--Date-->
                    <div class="row">
                        <div class="col-md-2">
                            <label>Date:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{appointment.Date}}</p>
                        </div>
                    </div>
                    <!--Time-->
                    <div class="row">
                        <div class="col-md-2">
                            <label>Time:</label>
                        </div>
                        <div class="col-md-10">
                            <p>{{appointment.times}}</p>
                        </div>
                    </div>
                    <!--Message-->
                    <div class="row">
                        <div class="col-md-2">
                            <label for="detail-msg">Message:</label>
                        </div>
                        <div class="col-md-8">
                            <textarea class="form-control" disabled cols="20" id="resched-msg">{{Reschedule.Msg}}</textarea>
                        </div>
                    </div>
                </div>
                <!--Footer-->
                <div class="modal-footer">
                    <!--Buttons-->
                    <div class="row">
                        <div class="col-md-12 btn-row">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Back </button>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    
    <!--Reschedule Pop-up-->
    <div id="reschedule-popup" class="modal fade">
        <div class="modal-dialog" id="reschedule-container">
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" id="details-popup-header">Reschedule</h4>
                </div>
                <!--Body-->
                <form class="form-horizontal" role="form" id="reschedule-form">
                    <div class="modal-body">
                            <!--Reschedule Date group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="date">Date:</label>
                                <div class="col-md-10">
                                    <input type="date" class="form-control" id="reschedule-date" placeholder="Enter date">
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>
                            <!--Reschedule Time group-->
                            <div class="form-group">
                                <label class="control-label col-md-2" for="time">Time:</label>
                                <div class="col-md-10">
                                    <input type="time" class="form-control" id="reschedule-date" placeholder="Enter time">
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>            
                            <!--Reschedule Message Row-->
                            <div class="form-group">
                               <label class="control-label col-md-2" for="msg">Message:</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" id="reschedule-msg" cols="50" placeholder="Enter Message"></textarea>
                                    <span class="error-msg">Error Message</span>
                                </div>
                            </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <div class="form-group">
                            <div class="col-md-12 btn-row">
                                <button type="submit" class="btn btn-success" data-dismiss="modal">Submit</button>
                                <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>  
        </div>
    </div>
</body>
<script src="js/applicantViewListofAppointments.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>