#searchGroupContainer{
	margin-top: 80px;
}

.search-result-info{
/*	margin: 15px 0px;*/
height: 100%;
display: table-cell;
vertical-align: middle;
/*background-color: red;*/
}

.test2{
	background-color: yellow;
}


#searchBtn{
/*	margin-top: 5px;
	margin-bottom: 5px;*/
}



.btn-row{
	text-align: center;
}

#paginationRow{
	text-align: center;
}


.filler-row{
	visibility: hidden;
}

.vertical-line{
	height: 100%;
	border-left: thick solid gray;
}


.searchFilterInputGroup{
	margin-bottom: 5px;
}
/*.searchFilterInput{
	padding-right: 10px;
}*/

/*.test3{
	background-color: red;
	text-align: center;
}*/

#searchResultsRow{
	margin: 0px;
}

#searchResultsContainerRow{
	margin: 0 auto;
}

.search-result{
	border: 2px solid black;
	margin: 3px 0px;
	height: 30%;
	padding: 15px;
}

/*#searchResultsPanel{
	margin: 0 auto;
}*/

.search-result-button{
	margin-top: 0px !important;
}
    
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
    
        .white_content {
            display: none;
            position: absolute;
            top: 0px;
            left: 20%;
            right: 20%;
            width: 60%;
            height: 100%;
            padding: 16px;
            border: 3px solid black;
            background-color: white;
            z-index:1002;
            overflow: hidden;
        }
    
        .popup-container {
            width: 100%;
            height: 100%;
        }
    
        .close-btn {
            position: absolute;
            top: 1%;
            right: 1%
        }

#searchResultApplicantProfile{
	height: 100%;
	width: 100%;
}