<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Appointments</title>
<link rel="shortcut icon" href="">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/companyFeedbackForm.css">    
<script src="js/jquery-2.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<button class="btn btn-link" data-toggle="modal" data-target="#schedule-popup">See More</button>
    <div id="schedule-popup" class="modal fade" data-backdrop="static">
    
        
        
        <div class="modal-dialog" id="schedule-container">
            
            
            <div class="modal-content">
                <!--Header-->
                <div class="modal-header panel-heading">
                    <h3 class="modal-title" id="schedule-popup-header">Feedback</h4>
                </div>
                <!--Body-->
                <form class="form-horizontal" role="form" id="schedule-form">
                    <div class="modal-body">
                            <!--Reschedule Date group-->
                             <div class="form-group">
                                <label class="control-label output-label col-md-12" for="name">You are required to give feedback regarding your decision on why you are hiring / rejecting the applicant.</label>
                             </div>    
                            <div class="form-group">
                                <label class="control-label col-md-2" for="name">Applicant Name:</label>
                        </div>     
                            <!--Reschedule Message Row-->
                            <div class="form-group">
                               <label class="control-label col-md-2" for="msg">Feedback:</label>
                                <div class="col-md-10">
                                    <textarea class="form-control" id="schedule-msg" cols="50" placeholder="Enter Message"></textarea>
                                    <span class="error_message error_container">Error Message</span>
                                </div>
                            </div>
                    </div>
                    <!--Footer-->
                    <div class="modal-footer">
                        <div class="form-group">
                            <div class="col-md-12 btn-row">
                                <button type="submit" class="btn btn-success" data-dismiss="modal">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>  
        </div>
    </div>
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</html>